# Rime user dictionary
#@/db_name	wanxiang_pro
#@/db_type	userdb
#@/rime_version	1.13.1
#@/tick	7097
#@/user_id	arsiendle_pc
a;ka 	啊	c=9 d=1.45172 t=7097
ba;kb 	吧	c=28 d=0.791579 t=7097
biàn;wy,yy 	变	c=4 d=0.255381 t=7097
biàn;wy,yy chéng;gg,wg 	变成	c=10 d=0.673361 t=7097
biàn;wy,yy de;xc 	变得	c=1 d=0.0569831 t=7097
biàn;wy,yy huí;kk 	变回	c=2 d=0.71177 t=7097
biàn;wy,yy le;aa,vu 	变了	c=1 d=0.00124951 t=7097
biàn;wy,yy liàng;ol 	变量	c=1 d=0.900325 t=7097
biàn;wy,yy xù;gy 	变序	c=4 d=1.40736 t=5981
biàn;zb 	遍	c=1 d=0.0026852 t=7097
bié;dl 	别	c=2 d=0.0889928 t=7097
bié;dl kàn;ou,uo 	别看	c=1 d=0.0309618 t=7097
bié;dl rén;pd 	别人	c=2 d=0.345166 t=7097
bié;dl shuō;yd huà;yu 	别说话	c=4 d=0.457563 t=7097
biān;sb mǎ;um 	编码	c=7 d=3.90247 t=7097
biāo;mu qiān;va,vq 	标签	c=1 d=0.666977 t=7097
biǎo;fy 	表	c=4 d=3.35947 t=6258
biǎo;fy dá;zd 	表达	c=1 d=0.000599149 t=7097
bàn;bf chéng;gg,wg pǐn;kk 	半成品	c=1 d=0.362402 t=7097
bàn;lb fǎ;dq 	办法	c=4 d=2.01901 t=7029
bào;fy 	报	c=1 d=1 t=5708
bào;fy cuò;jx 	报错	c=1 d=0.01649 t=7097
bào;fy gào;kn,nk 	报告	c=2 d=0.0418223 t=7097
bá;fb,fy xià;ab,ad lái;am,wb 	拔下来	c=1 d=0.752014 t=7097
bái;pa,po tiān;ad 	白天	c=1 d=0.0413782 t=7097
bèi;rk,rp jìng;jj 	倍镜	c=1 d=1 t=5295
bèi;rk,rp sù;zu 	倍速	c=1 d=0.0343896 t=7097
bèi;wt fèn;rf 	备份	c=11 d=1.29419 t=7097
bèi;yp 	被	c=17 d=2.07288 t=7097
bèn;vb dàn;ip,pi 	笨蛋	c=2 d=0.00327971 t=7097
bì;bu,ub jìng;le 	毕竟	c=2 d=0.0142642 t=7097
bì;cb,cw duān;le 	弊端	c=1 d=0.0735345 t=7097
bì;zb,zx miǎn;de,dm 	避免	c=3 d=1.70838 t=5660
bìng;bk,qc 	并	c=8 d=0.751174 t=7097
bìng;bk,qc bù;ad,ax zhí;aa,uq guān;jy,yj 	并不直观	c=1 d=0.116484 t=7097
bìng;bk,qc bú;ad,ax huì;ry 	并不会	c=1 d=0.031273 t=7097
bìng;bk,qc fēi;aa wǒ;pd,pp suǒ;hj,jh yuàn;xy 	并非我所愿	c=1 d=1 t=5605
bìng;bk,qc qiě;aa 	并且	c=1 d=0.0520787 t=7097
bìng;bk,qc wèi;ex,ad 	并未	c=1 d=0.143704 t=7097
bìng;bk,qc xíng;xd,xi 	并行	c=1 d=0.543351 t=7097
bù;ad,ax 	不	c=11 d=0.935197 t=7097
bù;ad,ax bō;ff 	不播	c=1 d=1 t=6413
bù;ad,ax cún;uz,za zài;ta,ut 	不存在	c=1 d=0.0197421 t=7097
bù;ad,ax dé;xc bù;ad,ax shuō;yd 	不得不说	c=1 d=0.265803 t=7097
bù;ad,ax dōu;ev shì;op,ov 	不都是	c=1 d=0.0526023 t=7097
bù;ad,ax fú;vf hé;rk 	不符合	c=1 d=1 t=6955
bù;ad,ax fā;ay,fd,vy,yd yán;da,dk,wk 	不发言	c=1 d=0.205975 t=7097
bù;ad,ax guǎn;vg 	不管	c=2 d=0.0880439 t=7097
bù;ad,ax guǎn;vg le;aa,vu 	不管了	c=1 d=0.000212834 t=7097
bù;ad,ax gāi;yh 	不该	c=1 d=0.00444934 t=7097
bù;ad,ax gāo;wk xìng;ba,db 	不高兴	c=1 d=0.00504176 t=7097
bù;ad,ax hǎo;nz 	不好	c=2 d=0.0703375 t=7097
bù;ad,ax hǎo;nz dòng;ly,yl 	不好动	c=1 d=1 t=5168
bù;ad,ax hǎo;nz yòng;kf 	不好用	c=1 d=0.210136 t=7097
bù;ad,ax hǎo;nz àn;fa 	不好按	c=1 d=0.0143357 t=7097
bù;ad,ax kě;dk 	不可	c=1 d=0.0572688 t=7097
bù;ad,ax kě;dk néng;sb 	不可能	c=3 d=0.0488017 t=7097
bù;ad,ax kě;dk yǐ;rd,ry 	不可以	c=2 d=0.153649 t=7097
bù;ad,ax liǎo;aa,vu le;aa,vu 	不了了	c=0 d=2.35217e-05 t=7097
bù;ad,ax míng;oo bái;pa,po 	不明白	c=1 d=0.194953 t=7097
bù;ad,ax měi;dy,yd guān;jy,yj 	不美观	c=1 d=0.0982736 t=7097
bù;ad,ax néng;sb 	不能	c=7 d=0.197583 t=7097
bù;ad,ax qīng;dq chu;mp,pl 	不清楚	c=1 d=0.0412714 t=7097
bù;ad,ax qīng;dq xī;ox 	不清晰	c=1 d=0.0212797 t=7097
bù;ad,ax qǐ;zj zuò;rv yòng;kf 	不起作用	c=3 d=0.336216 t=7097
bù;ad,ax rán;hq 	不然	c=3 d=0.83527 t=7097
bù;ad,ax rú;nk 	不如	c=1 d=0.0366992 t=7097
bù;ad,ax shuō;yd 	不说	c=1 d=0.0049667 t=7097
bù;ad,ax shú;hu xī;xm,xb 	不熟悉	c=1 d=0.142987 t=7097
bù;ad,ax shēng;na xiào;wj 	不生效	c=3 d=0.628135 t=7097
bù;ad,ax shǐ;rl yòng;kf 	不使用	c=1 d=1 t=6505
bù;ad,ax tuán;kc duì;er 	不团队	c=1 d=0.000218221 t=7097
bù;ad,ax tíng;rt 	不停	c=1 d=0.597501 t=7097
bù;ad,ax tóng;kk 	不同	c=1 d=0.000389106 t=7097
bù;ad,ax tóng;kk míng;xk 	不同名	c=1 d=0.000383949 t=7097
bù;ad,ax xiě;by 	不写	c=1 d=0.000626726 t=7097
bù;ad,ax xiǎng;xx 	不想	c=3 d=0.0117998 t=7097
bù;ad,ax xíng;xd,xi 	不行	c=4 d=0.355241 t=7097
bù;ad,ax xíng;xd,xi le;aa,vu 	不行了	c=1 d=1 t=5176
bù;ad,ax xū;ye yào;xn 	不需要	c=4 d=0.937067 t=7097
bù;ad,ax xǐ;uk huān;yq 	不喜欢	c=1 d=0.477114 t=7097
bù;ad,ax yí;aa yàng;my 	不一样	c=3 d=1.33708 t=7097
bù;ad,ax yǐng;pj xiǎng;kx 	不影响	c=2 d=0.249075 t=7097
bù;ad,ax zhí;aa,uq guān;jy,yj 	不直观	c=0 d=0.0115903 t=7097
bù;ad,ax zhī;uk,ku dào;zu 	不知道	c=6 d=0.548866 t=7097
bù;ad,ax zú;kv 	不足	c=2 d=0.704617 t=7097
bù;ad,ax zěn;xv me;ps 	不怎么	c=1 d=0.0862934 t=7097
bù;ek,ep fèn;bd,db 	部分	c=21 d=0.41197 t=7097
bù;ek,ep shǔ;sv 	部署	c=1 d=0.00538038 t=7097
bú;ad,ax biàn;wy,yy 	不变	c=1 d=0.202909 t=7097
bú;ad,ax bèi;yp 	不被	c=2 d=1.99501 t=6967
bú;ad,ax duàn;ja,jm,jv 	不断	c=1 d=1 t=5944
bú;ad,ax duì;cy,yc 	不对	c=3 d=0.304236 t=7097
bú;ad,ax dài;jb nǎo;ox zi;aa,vh 	不带脑子	c=1 d=1 t=6065
bú;ad,ax dào;dv 	不到	c=1 d=0.121846 t=7097
bú;ad,ax guò;zc 	不过	c=3 d=0.179964 t=7097
bú;ad,ax gòu;jd,xj 	不够	c=0 d=0.0131994 t=7097
bú;ad,ax gòu;jd,xj zhí;aa,uq guān;jy,yj 	不够直观	c=1 d=0.132655 t=7097
bú;ad,ax huì;ry 	不会	c=7 d=0.425649 t=7097
bú;ad,ax huì;ry ba;kb 	不会吧	c=2 d=0.126828 t=7097
bú;ad,ax huì;ry ya;ky 	不会呀	c=1 d=0.00133343 t=7097
bú;ad,ax huì;ry yòng;kf 	不会用	c=1 d=0.00460782 t=7097
bú;ad,ax jiù;yj 	不就	c=1 d=0.860708 t=7097
bú;ad,ax jiù;yj shì;op,ov 	不就是	c=1 d=0.00843809 t=7097
bú;ad,ax kàn;ou,uo 	不看	c=2 d=0.0359725 t=7097
bú;ad,ax luàn;ug 	不乱	c=1 d=0.0420036 t=7097
bú;ad,ax lùn;yl 	不论	c=1 d=1 t=6752
bú;ad,ax ràng;yu 	不让	c=1 d=1 t=5554
bú;ad,ax shì;op,ov 	不是	c=27 d=1.06665 t=7097
bú;ad,ax shì;op,ov me;ps 	不是么	c=1 d=0.00272578 t=7097
bú;ad,ax shì;op,ov shuō;yd 	不是说	c=1 d=0.0415857 t=7097
bú;ad,ax tài;dd 	不太	c=5 d=0.277946 t=7097
bú;ad,ax tài;dd shú;hu liàn;sd,sj 	不太熟练	c=1 d=0.331211 t=7097
bú;ad,ax xiàng;rx 	不像	c=1 d=0.0271875 t=7097
bú;ad,ax xiàng;rx běn;aa,ma rén;pd 	不像本人	c=2 d=0.00769765 t=7097
bú;ad,ax yào;xn 	不要	c=2 d=1.12873 t=5679
bú;ad,ax yòng;kf 	不用	c=1 d=0.0368832 t=7097
bú;ad,ax yòng;kf guǎn;vg 	不用管	c=1 d=1 t=5579
bú;ad,ax zài;aa,at 	不再	c=1 d=1 t=5547
bú;ad,ax àn;fa 	不按	c=1 d=0.000706633 t=7097
bāng;jb 	帮	c=3 d=0.0872394 t=7097
bāng;jb bāng;jb 	帮帮	c=1 d=0.212248 t=7097
bāng;jb wǒ;pd,pp 	帮我	c=4 d=0.287026 t=7097
bāng;jb zhù;lq,ql 	帮助	c=1 d=1 t=5914
bāng;jb zhù;lq,ql wǒ;pd,pp 	帮助我	c=1 d=1 t=6718
bāo;gs de;bu 	包的	c=1 d=0.0314298 t=7097
bāo;gs kuò;fu 	包括	c=1 d=0.0761538 t=7097
bēng;up kuì;dg 	崩溃	c=1 d=0.00272578 t=7097
běn;aa,ma dì;ty 	本地	c=3 d=0.645146 t=7097
běn;aa,ma lái;am,wb 	本来	c=2 d=0.00532704 t=7097
běn;aa,ma rén;pd 	本人	c=2 d=0.00833309 t=7097
bī;zf,zt 	逼	c=1 d=1 t=6341
bō;dp 	波	c=1 d=1 t=6419
bō;ff 	播	c=1 d=1 t=6420
bǎ;fb 	把	c=27 d=1.22961 t=7097
bǎ;fb wǒ;pd,pp 	把我	c=1 d=0.060205 t=7097
bǎn;pf běn;aa,ma 	版本	c=10 d=1.22491 t=7097
bǎng;mp 	榜	c=3 d=0.0417941 t=7097
bǎo;rd biāo;jp 	保镖	c=0 d=0.00225956 t=7097
bǎo;rd liú;td,tl,lt 	保留	c=4 d=0.16696 t=7097
bǐ;bb 	比	c=3 d=0.0178779 t=7097
bǐ;bb jiào;ij 	比较	c=1 d=0.0263839 t=7097
bǐ;pg 	匕	c=1 d=0.00373503 t=7097
bǐ;vm huà;ak 	笔画	c=3 d=0.0322254 t=7097
bǐ;vm huà;ak bǐ;vm shùn;yi 	笔画笔顺	c=1 d=1 t=5136
bǐ;vm jì;yj 	笔记	c=0 d=0.000244185 t=7097
bǐ;vm shùn;yi 	笔顺	c=2 d=1.98511 t=5117
chuàng;dc jiàn;zy le;aa,vu 	创建了	c=1 d=0.882497 t=7097
chuán;rv 	传	c=2 d=0.710114 t=7097
chuāng;xx,bx kǒu;aa 	窗口	c=1 d=0.389872 t=7097
chà;yg píng;yp 	差评	c=1 d=0.0278757 t=7097
chà;yg yì;aa xiē;ec 	差一些	c=1 d=0.105928 t=7097
chàng;ki 	唱	c=1 d=1 t=6665
chàng;ki gē;qg 	唱歌	c=9 d=2.38591 t=6977
chàng;ki gē;qg xíng;xd,xi a;ka 	唱歌行啊	c=2 d=1.99501 t=6711
chá;md kàn;ou,uo 	查看	c=1 d=1 t=7019
cháng;pd 	长	c=2 d=0.423089 t=7097
cháng;pd gē;qg xíng;xd,xi a;ka 	长歌行啊	c=1 d=1 t=6592
cháng;pd jù;gk,kg,pk 	长句	c=2 d=0.00428064 t=7097
cháng;pd le;aa,vu 	长了	c=2 d=0.000576074 t=7097
chè;fw huí;kk 	撤回	c=1 d=0.00543443 t=7097
chéng;gg,wg 	成	c=11 d=0.673015 t=7097
chéng;gg,wg jù;gk,kg,pk zi;aa,vh 	成句子	c=1 d=0.418952 t=7097
chéng;hi xù;gy 	程序	c=3 d=0.460704 t=7097
chéng;hi xù;gy tí;uy,yu 	程序题	c=5 d=2.51536 t=6011
chéng;hi xù;gy tǐ;rb 	程序体	c=7 d=0.479505 t=7097
chóng;pa,ql mìng;re míng;xk 	重命名	c=1 d=0.425283 t=7097
chóng;pa,ql qǐ;hk,kh 	重启	c=1 d=0.0378169 t=7097
chóng;pa,ql xīn;jq 	重新	c=2 d=0.130319 t=7097
chóng;pa,ql xīn;jq lái;am,wb 	重新来	c=1 d=0.582748 t=7097
chóng;pa,ql zuò;rg 	重做	c=1 d=1 t=6069
chù;ij,ji fā;ay,fd,vy,yd 	触发	c=1 d=0.0845849 t=7097
chù;ij,ji fā;ay,fd,vy,yd fāng;dg,wd,dp,dw shì;gy,yg 	触发方式	c=1 d=0.0997588 t=7097
chú;ey fēi;aa 	除非	c=1 d=0.000685748 t=7097
chú;ey le;aa,vu 	除了	c=2 d=0.609571 t=7097
chún;st 	纯	c=1 d=0.715338 t=7097
chún;st cuì;mz 	纯粹	c=1 d=0.000239969 t=7097
chún;st shù;wl zì;bz 	纯数字	c=1 d=1 t=6449
chā;yg bié;dl 	差别	c=1 d=0.339596 t=7097
chā;yg é;yk 	差额	c=1 d=0.0608101 t=7097
chāi;fi 	拆	c=2 d=0.0275612 t=7097
chāo;zv chū;ck,aa 	超出	c=1 d=0.203926 t=7097
chāo;zv chū;ck,aa qù;ts 	超出去	c=1 d=0.212248 t=7097
chē;aa 	车	c=1 d=1 t=6424
chī;kq gè;ra,pa fàn;uf 	吃个饭	c=1 d=0.0443785 t=7097
chī;kq shàng;aa,ba fàn;uf 	吃上饭	c=1 d=0.882497 t=7097
chī;kq wán;by le;aa,vu 	吃完了	c=0 d=0.1 t=5297
chōng;dv tū;xq,bq 	冲突	c=4 d=0.363075 t=7097
chōng;dy,es,wy shí;bt gǎn;xx 	充实感	c=1 d=1 t=5952
chū;ck,aa 	出	c=4 d=0.198891 t=7097
chū;ck,aa cuò;jx 	出错	c=1 d=0.00173804 t=7097
chū;ck,aa lái;am,wb 	出来	c=1 d=1 t=5371
chū;ck,aa xiàn;wj 	出现	c=6 d=0.535239 t=7097
chū;ck,aa xiàn;wj le;aa,vu 	出现了	c=1 d=1 t=6772
chū;yd dài;ry 	初代	c=1 d=0.0287246 t=7097
chū;yd zhōng;aa,ka 	初中	c=2 d=0.00680573 t=7097
chǎn;dp,li,wp shēng;na 	产生	c=3 d=0.035388 t=7097
chǎn;md shù;zu 	阐述	c=1 d=0.65377 t=7097
chǔ;wb yú;aa 	处于	c=2 d=0.06756 t=7097
chǔn;ii wèn;km,mk tí;uy,yu 	蠢问题	c=1 d=0.0428521 t=7097
cuò;jx 	错	c=1 d=0.00158052 t=7097
cuò;jx le;aa,vu 	错了	c=2 d=0.0658508 t=7097
cuò;jx luàn;ug 	错乱	c=1 d=0.158025 t=7097
cuò;jx wù;yw 	错误	c=2 d=0.0644515 t=7097
cài;cc dān;ba,bd 	菜单	c=3 d=0.188808 t=7097
cái;ap 	才	c=7 d=1.16803 t=7097
cái;mc liào;md 	材料	c=2 d=1.34796 t=7097
cè;dz 	测	c=3 d=0.134156 t=7097
cè;dz fǎ;dq 	测法	c=2 d=0.0102874 t=7097
cè;dz shì;yu 	测试	c=2 d=1.00043 t=6751
cè;dz yàn;ma,mq 	测验	c=4 d=0.0421654 t=7097
cì;dq 	次	c=1 d=0.250324 t=7097
cí;ys 	词	c=3 d=0.30898 t=7097
cí;ys diǎn;ba,bd 	词典	c=1 d=0.631284 t=7097
cí;ys jù;gk,kg,pk 	词句	c=2 d=0.737123 t=7097
cí;ys kù;gi 	词库	c=13 d=1.15514 t=7097
cí;ys yún;es,se 	词云	c=0 d=0.1 t=5266
cí;ys zhōng;aa,ka 	词中	c=0 d=0.1 t=6770
cóng;rr 	从	c=5 d=1.30981 t=7097
cóng;rr bù;ad,ax 	从不	c=0 d=0.1 t=5282
cóng;rr bù;ad,ax kāi;ac jìng;jj 	从不开镜	c=1 d=1 t=5283
cóng;rr bú;ad,ax yòng;kf 	从不用	c=1 d=0.034562 t=7097
cóng;rr lái;am,wb 	从来	c=1 d=0.00146632 t=7097
cóng;rr méi;du 	从没	c=1 d=0.000871757 t=7097
cún;uz,za chǔ;rv 	存储	c=1 d=0.551563 t=7097
cún;uz,za zài;ta,ut 	存在	c=19 d=1.35906 t=7097
cān;sp kǎo;lk 	参考	c=9 d=0.384812 t=7097
cān;sp kǎo;lk dá;vh àn;bm,ma 	参考答案	c=5 d=2.90987 t=5838
cān;sp kǎo;lk dá;vh àn;bm,ma liè;dd 	参考答案列	c=1 d=1 t=5732
cāng;re kù;gi 	仓库	c=11 d=4.08003 t=7097
cāo;fz zuò;rv 	操作	c=1 d=1 t=6276
cǎi;mv,vm nà;sn 	采纳	c=1 d=0.082085 t=7097
cǎi;mv,vm yòng;kf 	采用	c=1 d=0.0173355 t=7097
cǐ;vb qián;bd,qd 	此前	c=1 d=0.00112497 t=7097
cǐ;vb shí;oc 	此时	c=4 d=0.63317 t=7097
de;bu 	的	c=349 d=14.4436 t=7097
de;ty 	地	c=1 d=0.600496 t=7097
diàn;ag,og lì;gp diàn;ag,og zǐ;aa,vh 	电力电子	c=0 d=0.0843665 t=7097
diàn;ag,og lì;gp diàn;ag,og zǐ;aa,vh hé;hk diàn;ag,og lì;gp tuō;fy dòng;ly,yl kòng;fk zhì;dg,dv xì;ps tǒng;si de;bu 	电力电子和电力拖动控制系统的	c=1 d=0.847894 t=7097
diàn;ag,og lì;gp tuō;fy dòng;ly,yl 	电力拖动	c=0 d=0.0843665 t=7097
diàn;ag,og nǎo;ox 	电脑	c=5 d=0.198891 t=7097
diàn;ag,og nǎo;ox shàng;aa,ba 	电脑上	c=1 d=0.0200405 t=7097
diào;fv 	掉	c=3 d=1.80409 t=6990
diào;yv huàn;fh 	调换	c=3 d=0.0328495 t=7097
diū;pq,ps rén;pd 	丢人	c=0 d=0.000364281 t=7097
diǎn;hv 	点	c=5 d=0.0992534 t=7097
diǎn;hv dào;dv 	点到	c=1 d=0.278037 t=7097
diǎn;hv jìn;zj lái;am,wb 	点进来	c=1 d=0.88692 t=7097
diǎn;hv jī;aa,eu,fk 	点击	c=11 d=0.389192 t=7097
diǎn;hv jī;aa,eu,fk shì;aa jiàn;rn 	点击事件	c=1 d=0.286505 t=7097
diǎn;hv le;aa,vu 	点了	c=1 d=1 t=5160
diǎn;hv shàng;aa,ba 	点上	c=1 d=1 t=5152
diǎn;hv zhé;fj 	点折	c=1 d=0.0389686 t=7097
duàn;ja,jm,jv wǎng;ki 	断网	c=1 d=1 t=5270
duì;cy,yc 	对	c=11 d=0.396892 t=7097
duì;cy,yc bú;ad,ax duì;cy,yc 	对不对	c=1 d=1 t=6427
duì;cy,yc bǐ;bb 	对比	c=1 d=1 t=6311
duì;cy,yc bǐ;bb yí;aa xià;ab,ad 	对比一下	c=1 d=0.000608205 t=7097
duì;cy,yc de;bu 	对的	c=1 d=0.000920728 t=7097
duì;cy,yc duì;cy,yc duì;cy,yc 	对对对	c=0 d=0.00393602 t=7097
duì;cy,yc jū;qq 	对狙	c=1 d=1 t=5285
duì;cy,yc ma;km 	对吗	c=2 d=1.83946 t=6876
duì;cy,yc me;ps 	对么	c=1 d=1 t=6889
duì;cy,yc wǒ;pd,pp 	对我	c=2 d=0.00453101 t=7097
duì;cy,yc ya;ky 	对呀	c=4 d=0.574072 t=7097
duì;cy,yc yìng;ga 	对应	c=4 d=2.46673 t=5671
duì;er yǒu;yu,uy 	队友	c=3 d=0.979153 t=7097
duō;xx 	多	c=5 d=0.744811 t=7097
duō;xx chóng;pa,ql 	多重	c=1 d=1 t=6005
duō;xx gè;ra,pa 	多个	c=5 d=0.637575 t=7097
duō;xx gōng;gl,lg néng;sb 	多功能	c=1 d=0.0294518 t=7097
duō;xx hǎo;nz 	多好	c=1 d=0.00375375 t=7097
duō;xx shǎo;xp 	多少	c=1 d=0.0689068 t=7097
duō;xx xuǎn;zx 	多选	c=2 d=0.828241 t=7097
duō;xx xuǎn;zx tí;uy,yu 	多选题	c=1 d=0.697676 t=7097
duō;xx yì;di,id cí;ys 	多义词	c=1 d=0.25284 t=7097
duō;xx yí;aa cì;dq 	多一次	c=1 d=0.254107 t=7097
duō;xx yú;rb,rd,rh 	多余	c=13 d=1.62762 t=7097
dà;ad 	大	c=3 d=0.0859345 t=7097
dà;ad bù;ek,ep fèn;bd,db 	大部分	c=1 d=0.0117959 t=7097
dà;ad bù;ek,ep fēn;bd,db rén;pd 	大部分人	c=1 d=0.852144 t=7097
dà;ad duō;xx shù;wl 	大多数	c=1 d=1 t=5315
dà;ad jiā;bu 	大家	c=1 d=0.0432828 t=7097
dà;ad liàng;ol 	大量	c=1 d=0.429557 t=7097
dà;ad lǎo;rl 	大佬	c=17 d=1.26957 t=7097
dà;ad shī;ab,aj,db,dj 	大师	c=1 d=0.254107 t=7097
dà;ad sì;aa,ke 	大四	c=1 d=0.348192 t=7097
dà;ad wén;wi,dd jiàn;rn 	大文件	c=1 d=0.782705 t=7097
dà;ad xiǎo;ad 	大小	c=4 d=2.53499 t=7097
dà;ad yùn;zy 	大运	c=1 d=0.927743 t=7097
dài;jb lái;am,wb 	带来	c=2 d=0.313486 t=7097
dài;jb wǒ;pd,pp 	带我	c=1 d=1 t=7082
dài;ry mǎ;um 	代码	c=32 d=2.62626 t=7097
dàn;rd 	但	c=15 d=1.05652 t=7097
dàn;rd shì;op,ov 	但是	c=23 d=0.478333 t=7097
dàn;rd wǒ;pd,pp 	但我	c=1 d=1 t=6295
dàng;xx chéng;gg,wg 	当成	c=1 d=0.412714 t=7097
dào;dv 	到	c=17 d=0.195218 t=7097
dào;dv chù;wb zhǎo;fg 	到处找	c=0 d=0.0110803 t=7097
dào;dv chù;wb zhǎo;fg zhǎo;fg 	到处找找	c=1 d=0.111359 t=7097
dào;dv dǐ;gd 	到底	c=2 d=0.40657 t=7097
dào;dv shí;oc hòu;ru 	到时候	c=2 d=0.865835 t=7097
dá;vh 	答	c=1 d=1 t=7050
dá;vh tí;uy,yu 	答题	c=1 d=1 t=5880
dá;vh àn;bm,ma 	答案	c=42 d=2.97481 t=7097
dá;vh àn;bm,ma kuàng;mk 	答案框	c=1 d=0.292293 t=7097
dá;vh àn;bm,ma qū;ki 	答案区	c=2 d=0.101358 t=7097
dé;xc 	得	c=0 d=0.000296761 t=7097
dé;xc dào;dv 	得到	c=3 d=0.0206508 t=7097
dé;xc le;aa,vu 	得了	c=4 d=0.218181 t=7097
dì;ty fāng;dg,wd,dp,dw 	地方	c=3 d=0.116321 t=7097
dì;vp 	第	c=12 d=4.5091 t=7010
dì;vp jǐ;py gè;ra,pa 	第几个	c=1 d=0.139018 t=7097
dì;vp jǐ;py gè;ra,pa zì;bz 	第几个字	c=1 d=0.238116 t=7097
dì;vp sì;aa,ke shēng;um 	第四声	c=1 d=1 t=5134
dì;vp sān;aa shēng;um 	第三声	c=1 d=1 t=5244
dì;vp yī;aa cì;dq 	第一次	c=3 d=0.45773 t=7097
dì;vp yī;aa gè;ra,pa 	第一个	c=5 d=0.588623 t=7097
dì;vp yī;aa wèi;rl 	第一位	c=2 d=0.452277 t=7097
dì;vp èr;aa gè;ra,pa 	第二个	c=5 d=0.06721 t=7097
dì;vp èr;aa jù;gk,kg,pk huà;yu 	第二句话	c=1 d=0.442639 t=7097
dì;vp èr;aa shēng;um 	第二声	c=1 d=1 t=5130
dìng;bp 	定	c=1 d=0.114178 t=7097
dìng;bp wèi;rl 	定位	c=2 d=0.00105032 t=7097
dìng;bp wèi;rl bù;ad,ax liǎo;aa,vu le;aa,vu 	定位不了了	c=1 d=0.000236397 t=7097
dìng;bp zì;bz 	定字	c=1 d=0.0672054 t=7097
dòng;ly,yl 	动	c=1 d=1 t=5177
dòng;ly,yl tài;xt 	动态	c=1 d=0.438235 t=7097
dòng;ly,yl tài;xt tiáo;yv pín;yb 	动态调频	c=1 d=0.000278804 t=7097
dòu;aa,aq bāo;gs 	豆包	c=1 d=0.0443785 t=7097
dùn;yt hào;kk 	顿号	c=1 d=0.0257325 t=7097
dùn;yt wù;xw 	顿悟	c=1 d=1 t=5192
dú;qi lì;da 	独立	c=2 d=0.745107 t=7097
dú;qi lì;da chuāng;xx,bx kǒu;aa 	独立窗口	c=1 d=0.348193 t=7097
dān;ba,bd chún;st 	单纯	c=3 d=1.0009 t=6852
dān;ba,bd dú;qi 	单独	c=3 d=1.44534 t=7097
dān;ba,bd gè;ra,pa 	单个	c=1 d=0.208045 t=7097
dān;ba,bd háng;xd,xi 	单行	c=2 d=1.04697 t=7097
dān;ba,bd mǎ;um 	单码	c=1 d=1 t=6297
dāng;xx 	当	c=7 d=0.433912 t=7097
dāng;xx shí;oc 	当时	c=2 d=0.0265162 t=7097
dēng;dd 	登	c=1 d=1 t=6126
děi;xc 	得	c=5 d=0.115346 t=7097
děng;vs 	等	c=6 d=0.215319 t=7097
děng;vs dài;xs 	等待	c=1 d=1 t=6815
děng;vs děng;vs 	等等	c=8 d=0.419543 t=7097
děng;vs wǒ;pd,pp 	等我	c=1 d=0.254107 t=7097
děng;vs yāo;oy 	等腰	c=1 d=0.301194 t=7097
dōng;ad,qx xi;aa 	东西	c=2 d=0.0824965 t=7097
dōu;ev 	都	c=26 d=1.93296 t=7097
dōu;ev bèi;yp 	都被	c=1 d=0.0478349 t=7097
dōu;ev shì;op,ov 	都是	c=15 d=2.85615 t=7097
dōu;ev yí;aa yàng;my 	都一样	c=1 d=0.423162 t=7097
dōu;ev yǒu;ou,uo 	都有	c=1 d=1 t=6306
dōu;ev zhǐ;kb 	都只	c=0 d=0.1 t=6753
dōu;ev zhǐ;kb huì;ry 	都只会	c=1 d=1 t=6754
dǎ;fd 	打	c=12 d=0.948602 t=7097
dǎ;fd bù;ad,ax kāi;ac 	打不开	c=1 d=1 t=6219
dǎ;fd chéng;gg,wg 	打成	c=1 d=0.0132999 t=7097
dǎ;fd jù;gk,kg,pk zi;aa,vh 	打句子	c=1 d=0.00099776 t=7097
dǎ;fd kāi;ac 	打开	c=1 d=0.231078 t=7097
dǎ;fd quán;rw 	打全	c=1 d=0.0137049 t=7097
dǎ;fd suàn;vc 	打算	c=2 d=0.079659 t=7097
dǎ;fd yí;aa biàn;zb 	打一遍	c=1 d=0.00264522 t=7097
dǎ;fd yí;aa jù;gk,kg,pk huà;yu 	打一句话	c=1 d=1 t=6768
dǎ;fd zì;bz 	打字	c=5 d=0.279431 t=7097
dǎo;cs,sc zhì;wv 	导致	c=13 d=1.17583 t=7097
dǐng;dy,yd bù;ek,ep 	顶部	c=1 d=0.0122161 t=7097
dǒng;xd 	懂	c=1 d=0.0485578 t=7097
dǒng;xd la;kl 	懂啦	c=1 d=0.183599 t=7097
dǒu;fd yīn;lo 	抖音	c=1 d=1 t=5860
fàng;wf,fw 	放	c=3 d=1.84772 t=7097
fàng;wf,fw nǎ;kn 	放哪	c=1 d=0.516851 t=7097
fàng;wf,fw qì;cw,wc 	放弃	c=1 d=0.0155297 t=7097
fàng;wf,fw zhe;yo 	放着	c=2 d=0.0880883 t=7097
fàng;wf,fw zài;ta,ut 	放在	c=5 d=0.367472 t=7097
fá;sd chāo;fu 	罚抄	c=0 d=3.11223e-05 t=7097
fá;sd chāo;fu yí;aa biàn;zb 	罚抄一遍	c=1 d=0.000312784 t=7097
fán;hy 	烦	c=1 d=0.346456 t=7097
fán;hy sǐ;db le;aa,vu 	烦死了	c=1 d=1 t=7071
fán;sm tǐ;rb 	繁体	c=1 d=0.0023461 t=7097
fáng;ef zhǐ;aa 	防止	c=1 d=1 t=5607
fù;df,dt zuò;rv yòng;kf 	副作用	c=1 d=0.071719 t=7097
fù;pw,rw,wo zhì;dg,dv 	复制	c=8 d=0.829321 t=7097
fù;pw,rw,wo zhì;dg,dv le;aa,vu 	复制了	c=1 d=0.144424 t=7097
fù;xf gài;my,ym 	覆盖	c=15 d=1.99176 t=7097
fú;jf,jt dù;gy 	幅度	c=1 d=0.187308 t=7097
fú;vf hào;kk 	符号	c=1 d=0.00263203 t=7097
fā;ay,fd,vy,yd 	发	c=1 d=0.00527382 t=7097
fā;ay,fd,vy,yd gè;ra,pa 	发个	c=1 d=1 t=5154
fā;ay,fd,vy,yd la;kl 	发啦	c=1 d=0.774916 t=7097
fā;ay,fd,vy,yd le;aa,vu 	发了	c=1 d=0.218712 t=7097
fā;ay,fd,vy,yd xiàn;wj 	发现	c=9 d=1.21268 t=7097
fā;ay,fd,vy,yd yí;aa xià;ab,ad 	发一下	c=1 d=1 t=6383
fān;yf dào;dv 	翻到	c=1 d=0.759572 t=7097
fān;yf le;aa,vu 	翻了	c=1 d=1 t=6558
fān;yf yè;ab 	翻页	c=4 d=0.0167852 t=7097
fān;yf yè;ab le;aa,vu 	翻页了	c=1 d=0.00331267 t=7097
fāng;dg,wd,dp,dw biàn;rg 	方便	c=5 d=0.265286 t=7097
fāng;dg,wd,dp,dw shì;gy,yg 	方式	c=1 d=0.0850088 t=7097
fāng;dg,wd,dp,dw xiàng;pk jiàn;jj 	方向键	c=1 d=0.122456 t=7097
fāng;dg,wd,dp,dw àn;bm,ma 	方案	c=11 d=1.24243 t=7097
fēi;aa wǒ;pd,pp suǒ;hj,jh yuàn;xy 	非我所愿	c=0 d=0.1 t=5604
fēi;yd chū;ck,aa qù;ts 	飞出去	c=1 d=0.00126207 t=7097
fēn;bd,db kāi;ac 	分开	c=2 d=0.860708 t=7097
fēn;bd,db xiǎng;wz,zk yí;aa xià;ab,ad 	分享一下	c=1 d=0.00086741 t=7097
fēn;bd,db xī;mj 	分析	c=2 d=1.01538 t=7084
fēn;bd,db zhí;rv 	分值	c=1 d=1 t=5755
fěn;mf sī;aa 	粉丝	c=1 d=0.218712 t=7097
fǎ;dq 	法	c=1 d=0.0246002 t=7097
fǎn;py chá;md 	反查	c=1 d=0.00256704 t=7097
fǎn;py fù;pw,rw,wo 	反复	c=1 d=0.00177315 t=7097
fǎn;py kuì;ug 	反馈	c=2 d=0.104407 t=7097
fǎn;py rén;pd lèi;md 	反人类	c=1 d=0.0265162 t=7097
fǎn;py yìng;ga 	反应	c=1 d=1 t=5195
fǎn;py zhèng;av 	反正	c=2 d=0.0845847 t=7097
fǎn;py zhí;aa,uq jué;dj,jb 	反直觉	c=3 d=0.0306775 t=7097
fǎn;py ér;aa 	反而	c=1 d=0.232236 t=7097
fǎng;rf zhēn;uj 	仿真	c=1 d=0.852144 t=7097
fǒu;kb dìng;bp 	否定	c=3 d=0.00503772 t=7097
fǔ;if 	辅	c=0 d=0.00031042 t=7097
fǔ;if zhù;lq,ql 	辅助	c=1 d=0.0160767 t=7097
fǔ;if zhù;lq,ql mǎ;um 	辅助码	c=15 d=0.863632 t=7097
fǔ;if zhù;lq,ql yǐn;ga dǎo;cs,sc 	辅助引导	c=1 d=0.0298969 t=7097
guà;fg 	挂	c=2 d=0.0343896 t=7097
guà;fg jiē;fq 	挂接	c=2 d=0.0014795 t=7097
guò;zc 	过	c=1 d=1 t=5709
guò;zc dào;zu shàng;aa,ba 	过道上	c=1 d=0.946485 t=7097
guò;zc lái;am,wb 	过来	c=1 d=1 t=5196
guò;zc qī;oq,qo le;aa,vu 	过期了	c=1 d=0.00238156 t=7097
guó;ky dào;zu shàng;aa,ba 	国道上	c=1 d=0.951229 t=7097
guó;ky wài;xb 	国外	c=1 d=0.0273237 t=7097
guān;bt,qd bì;mc 	关闭	c=2 d=0.0234204 t=7097
guān;bt,qd yú;aa 	关于	c=3 d=0.76729 t=7097
guān;bt,qd zhù;dv 	关注	c=2 d=1.96079 t=5159
guāng;ea,xw biāo;mu 	光标	c=4 d=0.158152 t=7097
guī;fj,jf zé;bd,db 	规则	c=1 d=0.011109 t=7097
guō;ex qí;lq lín;ll 	郭麒麟	c=2 d=0.0577479 t=7097
guǎn;vg 	管	c=1 d=1 t=6221
guǎn;vg nà;el 	管那	c=0 d=0.0932394 t=7097
guǎn;vg zhè;zw 	管这	c=0 d=0.0932394 t=7097
guǎn;vg zhè;zw guǎn;vg nà;el 	管这管那	c=1 d=0.937067 t=7097
guǒ;ad,tm hé;mh 	果核	c=1 d=0.0224829 t=7097
guǒ;ad,tm miē;ky 	果咩	c=1 d=0.000987829 t=7097
guǒ;ad,tm rán;hq 	果然	c=2 d=0.396535 t=7097
gài;mj bù;ad,ax 	概不	c=0 d=0.000690853 t=7097
gài;mj bù;ad,ax míng;oo bái;pa,po 	概不明白	c=1 d=0.00694315 t=7097
gài;mj niàn;xj 	概念	c=1 d=1 t=6426
gàn;aa shá;ku 	干啥	c=2 d=0.83527 t=7097
gàn;aa shén;ru me;ps 	干什么	c=3 d=0.691584 t=7097
gào;kn,nk sù;yi 	告诉	c=2 d=0.140858 t=7097
gào;kn,nk sù;yi wǒ;pd,pp 	告诉我	c=1 d=0.511709 t=7097
gè;ra,pa 	个	c=30 d=2.32974 t=7097
gè;ra,pa rén;pd 	个人	c=4 d=0.91854 t=7097
gè;wk yǒu;ou,uo 	各有	c=1 d=1 t=6833
gè;wk zhǒng;hv gè;wk yàng;my 	各种各样	c=1 d=0.687289 t=7097
gèng;ad,ag 	更	c=1 d=1 t=5999
gèng;ad,ag hǎo;nz 	更好	c=1 d=0.0808629 t=7097
gèng;ad,ag xíng;xd,xi 	更行	c=2 d=0.267141 t=7097
gé;mg shì;gy,yg 	格式	c=17 d=3.12062 t=7097
gòng;bc,cb yòng;kf 	共用	c=1 d=0.000309671 t=7097
gòu;jd,xj dà;ad 	够大	c=1 d=0.000925663 t=7097
gòu;jd,xj le;aa,vu 	够了	c=1 d=0.241714 t=7097
gù;kg dìng;bp 	固定	c=1 d=0.000523486 t=7097
gāi;yh 	该	c=9 d=2.68067 t=7097
gāi;yh biǎo;fy 	该表	c=1 d=1 t=6272
gāi;yh bú;ad,ax huì;ry 	该不会	c=1 d=1 t=5198
gāi;yh gàn;aa shén;ru me;ps 	该干什么	c=1 d=0.0231853 t=7097
gān;aa jìng;dv 	干净	c=2 d=0.0338776 t=7097
gāng;dg 	刚	c=4 d=0.323043 t=7097
gāng;dg gāng;dg 	刚刚	c=2 d=0.216536 t=7097
gāng;dg yòng;kf 	刚用	c=1 d=0.32628 t=7097
gāo;wk zhōng;aa,ka 	高中	c=2 d=0.00687413 t=7097
gēn;mg jù;fj 	根据	c=1 d=1 t=5896
gēn;zg 	跟	c=1 d=0.878095 t=7097
gēn;zg zhe;yo 	跟着	c=1 d=0.182684 t=7097
gēng;ad,ag gǎi;wj,jw 	更改	c=1 d=0.0459593 t=7097
gēng;ad,ag huàn;fh 	更换	c=1 d=0.0124629 t=7097
gēng;ad,ag xīn;jq 	更新	c=29 d=3.13981 t=7097
gēng;ad,ag xīn;jq zhī;dd qián;bd,qd 	更新之前	c=1 d=0.000777056 t=7097
gěi;sh 	给	c=17 d=0.801647 t=7097
gěi;sh chū;ck,aa 	给出	c=12 d=0.991188 t=7097
gěi;sh chū;ck,aa yí;aa cì;dq 	给出一次	c=2 d=0.224249 t=7097
gěi;sh nǐ;re 	给你	c=1 d=0.00557201 t=7097
gěi;sh wǒ;pd,pp 	给我	c=4 d=0.0497871 t=7097
gōng;aa jù;ba,bq,qb lán;ml 	工具栏	c=3 d=1.00755 t=6378
gōng;gl,lg néng;sb 	功能	c=18 d=1.27013 t=7097
gōng;sb,bs shì;gy,yg 	公式	c=1 d=0.137381 t=7097
gōu;gs 	勾	c=1 d=0.0333733 t=7097
gǎi;wj,jw 	改	c=14 d=0.610093 t=7097
gǎi;wj,jw biàn;wy,yy 	改变	c=2 d=0.48106 t=7097
gǎi;wj,jw chéng;gg,wg 	改成	c=7 d=0.208786 t=7097
gǎi;wj,jw de;xc 	改得	c=1 d=0.0500364 t=7097
gǎi;wj,jw dòng;ly,yl 	改动	c=1 d=0.0689068 t=7097
gǎi;wj,jw fǎ;dq 	改法	c=3 d=2.30459 t=5522
gǎi;wj,jw guò;zc 	改过	c=1 d=0.0330412 t=7097
gǎi;wj,jw huí;kk qù;ts 	改回去	c=1 d=0.247833 t=7097
gǎi;wj,jw le;aa,vu 	改了	c=1 d=0.00571304 t=7097
gǎi;wj,jw liáng;dg 	改良	c=0 d=0.1 t=5986
gǎi;wj,jw liáng;dg wèi;dd 	改良为	c=1 d=1 t=5987
gǎn;xx jué;dj,jb 	感觉	c=10 d=0.429881 t=7097
gǎn;xx jué;dj,jb huì;ry 	感觉会	c=1 d=0.0206508 t=7097
gǎn;xx jué;dj,jb le;aa,vu 	感觉了	c=1 d=0.00474813 t=7097
gǎn;xx jué;dj,jb tài;dd 	感觉太	c=1 d=0.00384878 t=7097
gǎn;xx xiè;yu 	感谢	c=1 d=0.66034 t=7097
gǎo;fg bù;ad,ax dǒng;xd 	搞不懂	c=1 d=0.00701291 t=7097
gǎo;fg chū;ck,aa lái;am,wb 	搞出来	c=1 d=0.0266491 t=7097
gǎo;fg dǒng;xd 	搞懂	c=1 d=0.054204 t=7097
gǎo;fg qīng;dq chǔ;mp,pl 	搞清楚	c=1 d=0.00618889 t=7097
gǔ;uk 	古	c=3 d=0.00463141 t=7097
gǔ;uk cí;ys 	古词	c=2 d=0.0026937 t=7097
gǔ;uk hàn;dy yǔ;yw 	古汉语	c=1 d=1 t=5239
huà;ak de;bu 	画的	c=0 d=0.0031117 t=7097
huà;ak de;bu shá;ku 	画的啥	c=1 d=0.031273 t=7097
huà;dg,gd cí;ys 	划词	c=1 d=1 t=5879
huà;dg,gd zhōng;aa,ka 	划中	c=1 d=0.0317456 t=7097
huà;rb 	化	c=1 d=0.00657159 t=7097
huà;yu 	话	c=8 d=0.454732 t=7097
huà;yu shuō;yd 	话说	c=3 d=0.600519 t=7097
huài;tb xiāo;dx xi;xz,zx 	坏消息	c=1 d=0.0254765 t=7097
huàn;fh 	换	c=3 d=0.0323525 t=7097
huàn;fh háng;xd,xi 	换行	c=12 d=4.37506 t=7097
huàn;fh le;aa,vu 	换了	c=1 d=0.00123091 t=7097
huàn;fh yè;ab 	换页	c=1 d=0.0303488 t=7097
huá;dg dòng;ly,yl 	滑动	c=2 d=0.0295994 t=7097
huì;ry 	会	c=36 d=1.62431 t=7097
huì;ry biàn;wy,yy 	会变	c=0 d=0.000296761 t=7097
huì;ry bèi;yp 	会被	c=1 d=0.594521 t=7097
huì;ry bǎ;fb 	会把	c=1 d=0.45612 t=7097
huí;kk 	回	c=1 d=0.194952 t=7097
huí;kk dào;dv 	回到	c=4 d=0.0705935 t=7097
huí;kk lái;am,wb 	回来	c=2 d=0.32628 t=7097
huò;cq qǔ;ey,ye 	获取	c=1 d=0.315058 t=7097
huò;gk zhě;lo,ol 	或者	c=11 d=0.757872 t=7097
huān;yq 	欢	c=1 d=1 t=6797
huī;xh fù;pw,rw,wo 	恢复	c=2 d=0.0742736 t=7097
hào;nz qí;dk 	好奇	c=1 d=0.0169922 t=7097
hái;zb 	还	c=17 d=0.952021 t=7097
hái;zb bù;ad,ax pǎo;zb 	还不跑	c=1 d=0.00367942 t=7097
hái;zb bù;ad,ax rú;nk 	还不如	c=1 d=1 t=6077
hái;zb děi;xc 	还得	c=5 d=0.726243 t=7097
hái;zb huì;ry 	还会	c=2 d=0.0278313 t=7097
hái;zb hǎo;nz 	还好	c=1 d=0.00145173 t=7097
hái;zb kě;dk yǐ;rd,ry 	还可以	c=2 d=0.214101 t=7097
hái;zb méi;du 	还没	c=2 d=0.276651 t=7097
hái;zb méi;du kàn;ou,uo 	还没看	c=1 d=0.000399619 t=7097
hái;zb néng;sb 	还能	c=1 d=0.0473589 t=7097
hái;zb shì;op,ov 	还是	c=39 d=0.723841 t=7097
hái;zb shì;op,ov yí;aa yàng;my 	还是一样	c=1 d=1 t=7014
hái;zb shǔ;uy 	还属	c=0 d=0.000115923 t=7097
hái;zb shǔ;uy yīn;lo jié;ce ne;kn 	还属音节呢	c=1 d=0.00116504 t=7097
hái;zb tǐng;ft hǎo;nz 	还挺好	c=1 d=0.00101284 t=7097
hái;zb xíng;xd,xi 	还行	c=1 d=0.00301246 t=7097
hái;zb yào;xn 	还要	c=1 d=1 t=5169
hái;zb yǐ;rd,ry wéi;dd 	还以为	c=1 d=1 t=6143
hái;zb yǒu;ou,uo 	还有	c=13 d=1.69891 t=7097
hái;zb zhēn;uj 	还真	c=1 d=1 t=5203
hái;zb zài;ta,ut 	还在	c=2 d=0.612626 t=7097
hán;kj,rk yǒu;ou,uo 	含有	c=1 d=1 t=5849
háng;vk xiàn;sj 	航线	c=1 d=0.0023935 t=7097
hè;nv hè;nv 	鹤鹤	c=4 d=0.208045 t=7097
hè;nv hè;nv shì;op,ov zhè;zw yàng;my de;bu 	鹤鹤是这样的	c=1 d=0.00491728 t=7097
hé;hk 	和	c=46 d=2.65214 t=7097
hé;hk píng;aa,gb jīng;mq yīng;cy 	和平精英	c=1 d=1 t=5289
hé;rk bìng;bk,qc 	合并	c=1 d=0.0162445 t=7097
hé;rk jiě;jn 	何解	c=1 d=0.447088 t=7097
hòu;pk 	后	c=13 d=0.984488 t=7097
hòu;pk miàn;aa 	后面	c=4 d=0.482714 t=7097
hòu;pk mén;dg 	后门	c=1 d=0.00319873 t=7097
hòu;pk tái;sk 	后台	c=1 d=0.304221 t=7097
hòu;ru xuǎn;zx 	候选	c=11 d=2.92151 t=7012
hòu;ru xuǎn;zx cí;ys 	候选词	c=4 d=0.734375 t=7097
hóu;qh zi;aa,vh 	猴子	c=2 d=1.47473 t=6309
hú;mh tu;dy 	糊涂	c=1 d=1 t=5167
hún;dj hún;dj è;wk è;wk 	浑浑噩噩	c=1 d=0.67368 t=7097
hā;kh 	哈	c=2 d=0.813515 t=7097
hā;kh hā;kh 	哈哈	c=2 d=0.494464 t=7097
hā;kh hā;kh hā;kh 	哈哈哈	c=0 d=0.0362575 t=7097
hā;kh hā;kh hā;kh hā;kh 	哈哈哈哈	c=2 d=0.740818 t=7097
hā;kh hā;kh hā;kh hā;kh hā;kh 	哈哈哈哈哈	c=1 d=1 t=5172
hā;kh hā;kh hā;kh hā;kh hā;kh hā;kh 	哈哈哈哈哈哈	c=1 d=0.00198925 t=7097
hā;kh hā;kh hā;kh hā;kh hā;kh hā;kh hā;kh hā;kh 	哈哈哈哈哈哈哈哈	c=1 d=0.362403 t=7097
hěn;qg rén;pd 	狠人	c=1 d=0.000642594 t=7097
hěn;xg 	很	c=15 d=0.509423 t=7097
hěn;xg bù;ad,ax 	很不	c=1 d=0.442639 t=7097
hěn;xg bù;ad,ax lǐ;ug mào;ve,vm 	很不礼貌	c=1 d=1 t=6520
hěn;xg cháng;pd 	很长	c=1 d=0.0569831 t=7097
hěn;xg duō;xx 	很多	c=2 d=0.0907334 t=7097
hěn;xg fán;hy 	很烦	c=1 d=0.000515692 t=7097
hěn;xg màn;xm 	很慢	c=1 d=0.501576 t=7097
hěn;xg shuǎng;dy 	很爽	c=1 d=0.0207543 t=7097
hěn;xg shǎ;rw 	很傻	c=2 d=0.00603614 t=7097
hěn;xg xiàng;rx 	很像	c=1 d=1 t=6381
hěn;xg xǐ;uk huān;yq 	很喜欢	c=1 d=0.00256704 t=7097
hěn;xg yǒu;ou,uo 	很有	c=1 d=0.00585769 t=7097
hū;xw shì;ju,uj 	忽视	c=1 d=0.831104 t=7097
hǎn;kx 	喊	c=1 d=0.99005 t=7097
hǎo;nz 	好	c=6 d=0.412532 t=7097
hǎo;nz de;bu 	好的	c=11 d=1.64644 t=7097
hǎo;nz de;bu ba;kb 	好的吧	c=2 d=0.115877 t=7097
hǎo;nz de;bu hǎo;nz de;bu 	好的好的	c=3 d=0.802535 t=7097
hǎo;nz dǎi;ad,ax 	好歹	c=1 d=0.0308074 t=7097
hǎo;nz gē;kd,kk,dk ge;kd,kk,dk 	好哥哥	c=1 d=1 t=6382
hǎo;nz hǎo;nz hǎo;nz 	好好好	c=1 d=0.0500366 t=7097
hǎo;nz le;aa,vu 	好了	c=6 d=0.430977 t=7097
hǎo;nz ma;km 	好嘛	c=1 d=0.00562801 t=7097
hǎo;nz tú;kd 	好图	c=1 d=0.00199921 t=7097
hǎo;nz xiàng;rx 	好像	c=4 d=0.171011 t=7097
hǎo;nz xiāo;dx xī;xz,zx 	好消息	c=1 d=0.0238732 t=7097
hǎo;nz yòng;kf 	好用	c=2 d=0.192241 t=7097
hǎo;nz àn;oy 	好暗	c=0 d=0.00403566 t=7097
hǎo;nz ó;kw 	好哦	c=1 d=1 t=5271
jiàn;jj 	键	c=1 d=0.0040672 t=7097
jiàn;jj pán;mv,vm 	键盘	c=9 d=0.355226 t=7097
jiàn;mo,om jiē;fq 	间接	c=5 d=0.0560993 t=7097
jiàn;mo,om jiē;fq fǔ;if 	间接辅	c=2 d=0.00635065 t=7097
jiàn;mo,om jiē;fq fǔ;if zhù;lq,ql 	间接辅助	c=0 d=0.00232837 t=7097
jiàn;mo,om jiē;fq fǔ;if zhù;lq,ql ma;km 	间接辅助吗	c=3 d=0.0234005 t=7097
jiàn;vq tóu;dd 	箭头	c=2 d=0.179066 t=7097
jiàn;zy yì;yy 	建议	c=2 d=0.113471 t=7097
jiào;kj 	叫	c=5 d=0.389204 t=7097
jiào;kj fǎ;dq 	叫法	c=1 d=0.0393602 t=7097
jiào;wx 	教	c=1 d=0.00414854 t=7097
jiè;tj miàn;aa 	界面	c=12 d=0.218816 t=7097
jié;sj guǒ;ad,tm 	结果	c=4 d=0.308153 t=7097
jiù;ao 	旧	c=4 d=0.379594 t=7097
jiù;ao bǎn;pf 	旧版	c=2 d=0.692947 t=7097
jiù;yj 	就	c=47 d=2.23129 t=7097
jiù;yj huì;ry 	就会	c=1 d=0.0739031 t=7097
jiù;yj hǎo;nz 	就好	c=1 d=1 t=5703
jiù;yj hǎo;nz le;aa,vu 	就好了	c=6 d=0.746621 t=7097
jiù;yj shì;op,ov 	就是	c=22 d=1.18384 t=7097
jiù;yj shì;op,ov le;aa,vu 	就是了	c=2 d=0.0273237 t=7097
jiù;yj shì;op,ov wǒ;pd,pp 	就是我	c=1 d=0.00127475 t=7097
jiù;yj wǒ;pd,pp 	就我	c=1 d=0.000473668 t=7097
jiù;yj xíng;xd,xi 	就行	c=1 d=0.0183156 t=7097
jiù;yj yǒu;ou,uo 	就有	c=1 d=1 t=5274
jiā;lk,kl 	加	c=6 d=0.0834539 t=7097
jiā;lk,kl gè;ra,pa 	加个	c=1 d=0.527292 t=7097
jiā;lk,kl le;aa,vu 	加了	c=3 d=0.38248 t=7097
jiā;lk,kl rù;pd 	加入	c=2 d=0.0987662 t=7097
jiā;lk,kl shàng;aa,ba 	加上	c=1 d=1 t=6285
jiā;lk,kl yóu;dy 	加油	c=1 d=0.00118265 t=7097
jiān;bd,bj,qd,qj gù;ye 	兼顾	c=2 d=0.025223 t=7097
jiān;bd,bj,qd,qj róng;bg 	兼容	c=2 d=0.00810722 t=7097
jiāng;dc,jc,pc 	将	c=9 d=0.444836 t=7097
jiāng;dg xī;aa 	江西	c=2 d=1.47237 t=5863
jiāo;li,wf,df 	交	c=3 d=0.00412784 t=7097
jiāo;li,wf,df nǎ;kn lǐ;aa,tt 	交哪里	c=1 d=1 t=5705
jiāo;li,wf,df yí;aa xià;ab,ad 	交一下	c=1 d=1 t=5926
jiē;fq xià;ab,ad lái;am,wb 	接下来	c=2 d=0.179332 t=7097
jiě;jn jué;dd,dg 	解决	c=8 d=1.14696 t=7097
jiě;jn jué;dd,dg bàn;lb fǎ;dq 	解决办法	c=1 d=0.0147723 t=7097
jiě;jn shì;pf,bf yí;aa xià;ab,ad 	解释一下	c=1 d=0.00021605 t=7097
jiě;jn suǒ;jb 	解锁	c=1 d=1 t=5170
jiě;jn xī;mj 	解析	c=1 d=1 t=5359
jiū;sj jié;sj 	纠结	c=1 d=0.0141223 t=7097
jiǎ;aa,oa 	甲	c=1 d=1 t=6431
jiǎ;rj,ry shè;yu 	假设	c=2 d=0.0953692 t=7097
jiǎn;dq qiē;dq,qd bǎn;mf 	剪切板	c=1 d=0.00201931 t=7097
jiǎn;dx sù;zu dài;jb 	减速带	c=1 d=0.960789 t=7097
jiǎn;ma,mq chá;md 	检查	c=5 d=0.0599164 t=7097
jiǎn;vj chún;st 	简纯	c=1 d=0.208045 t=7097
jiǎn;vj cí;ys 	简词	c=2 d=0.608438 t=7097
jiǎn;vj dān;ba,bd 	简单	c=1 d=0.250324 t=7097
jiǎn;vj lòu;ea,ev 	简陋	c=1 d=0.226502 t=7097
jiǎn;vj mǎ;um 	简码	c=3 d=0.384812 t=7097
jiǎn;vj pīn;fb 	简拼	c=2 d=0.271172 t=7097
jiǎn;vj yuē;su 	简约	c=1 d=0.00259285 t=7097
jiǎng;yj 	讲	c=1 d=0.000593188 t=7097
jiǎng;yj jiǎng;yj 	讲讲	c=1 d=0.000253537 t=7097
jiǎo;oq běn;aa,ma 	脚本	c=26 d=1.58388 t=7097
jiǔ;py tiān;ad 	九天	c=0 d=0.00507928 t=7097
jiǔ;py tiān;ad yīng;ga yuán;aw,ee léi;yt shēng;um pǔ;ob,bo huà;rb tiān;ad zūn;cq,qc 	九天应元雷声普化天尊	c=1 d=0.0510474 t=7097
jué;dj,jb de;xc 	觉得	c=4 d=0.988154 t=7097
jué;ss dà;ad duō;xx shù;wl 	绝大多数	c=1 d=0.900325 t=7097
jì;gg,gw rán;hq 	既然	c=1 d=1 t=6896
jì;sa,sv xù;sm 	继续	c=4 d=0.139963 t=7097
jì;yj de;xc 	记得	c=1 d=0.0357931 t=7097
jì;yj lù;au,ua,vu 	记录	c=3 d=0.138688 t=7097
jì;yj yì;xy 	记忆	c=1 d=0.0466538 t=7097
jì;yj zhù;rv 	记住	c=2 d=0.097862 t=7097
jìn;zj 	进	c=3 d=0.946485 t=7097
jìn;zj lái;am,wb 	进来	c=1 d=0.0992613 t=7097
jìn;zj qù;ts 	进去	c=0 d=0.00875977 t=7097
jìn;zj xíng;xd,xi 	进行	c=1 d=1 t=6273
jí;xi,xx ma;km 	急吗	c=1 d=0.247833 t=7097
jù;ba,bq,qb tǐ;rb 	具体	c=6 d=0.583844 t=7097
jù;ba,bq,qb tǐ;rb wèi;rl zhì;sv 	具体位置	c=1 d=1 t=5695
jù;dj qíng;xq 	剧情	c=1 d=1 t=5319
jù;fj 	据	c=1 d=0.00440507 t=7097
jù;gk,kg,pk fǎ;dq 	句法	c=1 d=0.017249 t=7097
jù;gk,kg,pk zi;aa,vh 	句子	c=10 d=0.466659 t=7097
jù;jj chǐ;vk 	锯齿	c=0 d=0.000296761 t=7097
jú;uk bù;ek,ep biàn;wy,yy liàng;ol 	局部变量	c=1 d=0.878095 t=7097
jī;mj fáng;hf 	机房	c=1 d=0.873716 t=7097
jī;py hū;pa 	几乎	c=1 d=0.97531 t=7097
jī;tq,qt běn;aa,ma 	基本	c=3 d=0.064786 t=7097
jīn;ra,rv rì;aa,or,ri 	今日	c=1 d=1 t=6340
jīn;ra,rv tiān;ad 	今天	c=4 d=0.99005 t=7097
jīng;mq jiǎn;vj 	精简	c=1 d=0.337902 t=7097
jīng;mq shen;uu 	精神	c=1 d=0.00119453 t=7097
jīng;sg 	经	c=1 d=1 t=6749
jīng;sg cháng;jk,xd,dd 	经常	c=1 d=0.00571306 t=7097
jū;ug rán;hq 	居然	c=2 d=1.95123 t=6067
jǐ;py gè;ra,pa 	几个	c=2 d=0.650516 t=7097
jǐ;py jù;gk,kg,pk huà;yu 	几句话	c=1 d=0.071719 t=7097
jǐn;id guǎn;vg 	尽管	c=4 d=0.0585778 t=7097
jǐn;ry shèng;di 	仅剩	c=1 d=1 t=6985
jǐn;sy zhāng;gi 	紧张	c=1 d=0.283654 t=7097
jǔ;df,xf ge;ra,pa lì;rl zi;aa,vh 	举个例子	c=2 d=0.0480747 t=7097
kuài;xd,xg 	快	c=2 d=0.316697 t=7097
kuài;xd,xg dào;dv 	快到	c=1 d=0.904837 t=7097
kuài;xd,xg jié;fj jiàn;jj 	快捷键	c=1 d=0.299692 t=7097
kuài;xd,xg sù;zu 	快速	c=0 d=0.1 t=5335
kuài;xd,xg sù;zu yù;yy lǎn;jv 	快速预览	c=1 d=1 t=5336
kuàng;mk 	框	c=2 d=0.520273 t=7097
kuàng;mk kuàng;mk 	框框	c=1 d=0.0547488 t=7097
kuān;bj,jb 	宽	c=2 d=0.284178 t=7097
kàn;ou,uo 	看	c=13 d=3.46637 t=7097
kàn;ou,uo bù;ad,ax chū;ck,aa 	看不出	c=2 d=0.122461 t=7097
kàn;ou,uo bù;ad,ax dǒng;xd 	看不懂	c=1 d=0.822835 t=7097
kàn;ou,uo bú;ad,ax dào;dv 	看不到	c=2 d=1.63128 t=5256
kàn;ou,uo bú;ad,ax tài;dd dǒng;xd 	看不太懂	c=1 d=0.509156 t=7097
kàn;ou,uo chū;ck,aa lái;am,wb 	看出来	c=2 d=0.00237763 t=7097
kàn;ou,uo de;xc 	看得	c=2 d=0.839457 t=7097
kàn;ou,uo de;xc chū;ck,aa lái;am,wb 	看得出来	c=1 d=0.0154523 t=7097
kàn;ou,uo de;xc wǒ;pd,pp dōu;ev tóu;dd tòng;by 	看得我都头痛	c=1 d=0.0159229 t=7097
kàn;ou,uo dào;dv 	看到	c=4 d=0.771325 t=7097
kàn;ou,uo dǒng;xd 	看懂	c=2 d=0.0243415 t=7097
kàn;ou,uo jiàn;ag,ek,ke 	看见	c=1 d=0.00419023 t=7097
kàn;ou,uo kàn;ou,uo 	看看	c=11 d=1.03973 t=7097
kàn;ou,uo le;aa,vu 	看了	c=2 d=0.23137 t=7097
kàn;ou,uo le;aa,vu bàn;bf tiān;ad 	看了半天	c=1 d=0.535261 t=7097
kàn;ou,uo qǐ;zj lái;am,wb 	看起来	c=1 d=0.0182243 t=7097
kào;fg,nf 	靠	c=1 d=0.826959 t=7097
kè;eg,ux 	克	c=1 d=1 t=7097
kè;eg,ux lóng;eu 	克隆	c=2 d=1.41944 t=7097
kè;yg 	课	c=0 d=0.000562801 t=7097
kòng;fk jiàn;rn 	控件	c=2 d=0.12346 t=7097
kòng;fk zhì;dg,dv xì;ps tǒng;si 	控制系统	c=0 d=0.0843665 t=7097
kòng;xg,bg gé;mg 	空格	c=2 d=0.316637 t=7097
kùn;km rǎo;fy 	困扰	c=1 d=0.316637 t=7097
kāi;ac 	开	c=3 d=0.31507 t=7097
kāi;ac bù;ad,ax kāi;ac 	开不开	c=1 d=0.000439444 t=7097
kāi;ac guān;bt,qd 	开关	c=1 d=0.215456 t=7097
kāi;ac jìng;jj 	开镜	c=0 d=0.1 t=5282
kāi;ac le;aa,vu 	开了	c=2 d=0.00130703 t=7097
kāi;ac qǐ;hk,kh 	开启	c=1 d=0.327915 t=7097
kāi;ac shàng;aa,ba guà;fg 	开上挂	c=1 d=0.0430669 t=7097
kāi;ac shǐ;nt 	开始	c=2 d=0.0206537 t=7097
kāi;ac tóu;dd 	开头	c=1 d=0.00951389 t=7097
kāi;ac yí;aa xià;ab,ad 	开一下	c=1 d=0.0129715 t=7097
kē;hd mù;aa,om,mu yī;aa 	科目一	c=1 d=0.88692 t=7097
kě;dk 	可	c=2 d=0.319819 t=7097
kě;dk dìng;bp 	可定	c=1 d=0.00035443 t=7097
kě;dk lè;pd,px 	可乐	c=1 d=0.00226541 t=7097
kě;dk néng;sb 	可能	c=4 d=1.07376 t=7097
kě;dk shì;op,ov 	可是	c=5 d=0.406574 t=7097
kě;dk wù;xy 	可恶	c=1 d=0.000581439 t=7097
kě;dk wǒ;pd,pp 	可我	c=1 d=0.0381969 t=7097
kě;dk xī;xx 	可惜	c=1 d=1 t=5395
kě;dk yǐ;rd,ry 	可以	c=38 d=1.95821 t=7097
kě;dk yǐ;rd,ry de;bu 	可以的	c=1 d=0.000291637 t=7097
kě;dk yǐ;rd,ry le;aa,vu 	可以了	c=1 d=0.000982902 t=7097
kěn;ov,vo dìng;bp 	肯定	c=6 d=0.842146 t=7097
kōng;xg,bg háng;xd,xi 	空行	c=1 d=0.161218 t=7097
kōng;xg,bg jiān;mo,om 	空间	c=1 d=0.0911727 t=7097
kǎ;bx,ub piàn;pa,pv 	卡片	c=10 d=1.50191 t=7097
kǎo;lk diǎn;hv 	考点	c=1 d=0.000347412 t=7097
kǎo;lk lǜ;hx,xh guò;zc 	考虑过	c=1 d=0.0510476 t=7097
kǒu;aa yīn;lo 	口音	c=2 d=1.97531 t=5229
le;aa,vu 	了	c=138 d=6.00717 t=7097
liàng;ol 	量	c=1 d=0.000921047 t=7097
lián;eg xì;ps fāng;dg,wd,dp,dw shì;gy,yg 	联系方式	c=1 d=0.704688 t=7097
liè;dd 	列	c=23 d=0.935371 t=7097
liú;di liàng;ol 	流量	c=1 d=1 t=5145
liú;dw,wd 	刘	c=1 d=1 t=6418
liú;td,tl,lt 	留	c=2 d=1.4383 t=7097
liú;td,tl,lt le;aa,vu 	留了	c=1 d=1 t=5279
liú;td,tl,lt le;aa,vu gè;ra,pa 	留了个	c=1 d=0.00316691 t=7097
liú;td,tl,lt xià;ab,ad 	留下	c=2 d=1.82283 t=6980
liú;td,tl,lt xià;ab,ad le;aa,vu 	留下了	c=1 d=1 t=6673
liú;td,tl,lt zhe;yo 	留着	c=1 d=0.782705 t=7097
liú;td,tl,lt zhe;yo de;bu 	留着的	c=1 d=1 t=6657
liǎng;ad biān;zl 	两边	c=1 d=0.00267181 t=7097
liǎng;ad bù;ek,ep fēn;bd,db 	两部分	c=1 d=1 t=5477
liǎng;ad cì;dq 	两次	c=1 d=1 t=6071
liǎng;ad gè;ra,pa 	两个	c=14 d=0.350539 t=7097
liǎng;ad tóu;dd 	两头	c=1 d=0.0253494 t=7097
liǎng;ad zhǒng;hv 	两种	c=2 d=0.264483 t=7097
liǎng;ad zhǒng;hv xí;ga guàn;xg 	两种习惯	c=1 d=0.0916298 t=7097
liǎo;aa,vu jiě;jn 	了解	c=3 d=0.00221799 t=7097
luàn;ug 	乱	c=1 d=0.0439374 t=7097
luàn;ug gǎi;wj,jw 	乱改	c=2 d=0.104142 t=7097
luàn;ug xù;gy 	乱序	c=1 d=1 t=5508
luàn;ug yìng;oy shè;cu,uc 	乱映射	c=1 d=0.0306538 t=7097
luó;zl jí;ie,iq 	逻辑	c=6 d=0.349817 t=7097
luó;zl jí;ie,iq shàng;aa,ba 	逻辑上	c=1 d=1 t=6496
lái;am,wb 	来	c=27 d=1.84615 t=7097
lái;am,wb ba;kb 	来吧	c=1 d=0.280832 t=7097
lái;am,wb bù;ad,ax jí;nd,pd 	来不及	c=1 d=0.913931 t=7097
lái;am,wb de;xc 	来得	c=1 d=0.0566989 t=7097
lái;am,wb de;xc jí;nd,pd kàn;ou,uo 	来得及看	c=1 d=1 t=5560
lái;am,wb dào;dv 	来到	c=1 d=0.0958472 t=7097
lái;am,wb zhe;yo 	来着	c=9 d=0.600551 t=7097
lái;cl 	莱	c=1 d=0.00201931 t=7097
lán;cj píng;ub 	蓝屏	c=4 d=0.0979719 t=7097
lè;pd,px qù;zq 	乐趣	c=1 d=1 t=5949
lèi;md 	类	c=3 d=0.101467 t=7097
léi;yt 	雷	c=1 d=0.0505395 t=7097
léi;yt shēng;um 	雷声	c=0 d=0.00507928 t=7097
lì;hd,dh luò;cl 	利落	c=1 d=0.0340475 t=7097
lì;rl rú;nk 	例如	c=15 d=0.826395 t=7097
lì;rl zi;aa,vh 	例子	c=2 d=0.00967547 t=7097
lì;rl zi;aa,vh zhōng;aa,ka 	例子中	c=1 d=0.000953854 t=7097
lìng;kl 	另	c=1 d=0.000450569 t=7097
lìng;kl wài;xb 	另外	c=3 d=0.151314 t=7097
lìng;kl yí;aa gè;ra,pa 	另一个	c=2 d=0.0953797 t=7097
líng;hx,xh mǐn;wm dù;gy 	灵敏度	c=1 d=1 t=5174
lù;au,ua,vu gè;ra,pa 	录个	c=1 d=0.00192083 t=7097
lù;au,ua,vu shì;ju,uj pín;yb 	录视频	c=1 d=0.640824 t=7097
lù;ej 	陆	c=1 d=0.00660109 t=7097
lù;ej yíng;my yíng;my 	陆盈盈	c=1 d=0.0572686 t=7097
lù;yl 	露	c=1 d=1 t=6368
lù;zg jìng;xg 	路径	c=2 d=0.0157644 t=7097
lù;zg rén;pd 	路人	c=1 d=0.00112497 t=7097
lùn;yl 	论	c=1 d=0.0422141 t=7097
lún;il xún;yx 	轮询	c=11 d=0.345132 t=7097
lā;fl qǔ;ey,ye 	拉取	c=4 d=1.81062 t=7097
lā;fl wǒ;pd,pp 	拉我	c=0 d=0.00523397 t=7097
lā;fl wǒ;pd,pp de;bu 	拉我的	c=1 d=0.0526021 t=7097
lǎo;bl,lb bǎn;mf 	老板	c=2 d=0.0483156 t=7097
lǎo;bl,lb huáng;ad,cb niú;pa 	老黄牛	c=1 d=0.000257369 t=7097
lǎo;bl,lb shí;bt shuō;yd 	老实说	c=1 d=0.00778932 t=7097
lǎo;bl,lb shī;ab,aj,db,dj 	老师	c=1 d=0.257947 t=7097
lǎo;bl,lb tóu;dd 	老头	c=1 d=0.349938 t=7097
lǎo;rl 	佬	c=1 d=0.0992613 t=7097
lǐ;aa,tt 	里	c=16 d=2.02316 t=7097
lǐ;ug mào;ve,vm 	礼貌	c=1 d=0.00509243 t=7097
lǐ;wl jiě;jn 	理解	c=4 d=0.831495 t=7097
lǐ;wl jiě;jn yí;aa xià;ab,ad 	理解一下	c=1 d=0.000221519 t=7097
ma;km 	吗	c=32 d=1.81123 t=7097
ma;km 	嘛	c=18 d=1.62153 t=7097
me;ps 	么	c=38 d=1.90965 t=7097
me;ps kàn;ou,uo lái;am,wb 	么看来	c=0 d=2.91637e-05 t=7097
mài;fw dāng;xx láo;cl,lb 	麦当劳	c=1 d=0.00499159 t=7097
mài;fw lǐ;aa,tt 	麦里	c=1 d=0.985112 t=7097
mài;um 	卖	c=1 d=0.0146986 t=7097
máng;ow dǎ;fd 	盲打	c=1 d=0.035437 t=7097
méi;du 	没	c=36 d=1.42234 t=7097
méi;du bàn;lb fǎ;dq 	没办法	c=1 d=1 t=5983
méi;du bèi;yp 	没被	c=2 d=0.324871 t=7097
méi;du huà;yu shuō;yd 	没话说	c=1 d=0.0409665 t=7097
méi;du kàn;ou,uo dǒng;xd 	没看懂	c=2 d=0.524759 t=7097
méi;du le;aa,vu 	没了	c=2 d=0.585669 t=7097
méi;du lǐ;wl jiě;jn 	没理解	c=1 d=0.00740947 t=7097
méi;du shá;ku 	没啥	c=1 d=0.337902 t=7097
méi;du shá;ku chā;yg bié;dl 	没啥差别	c=1 d=0.000441647 t=7097
méi;du shá;ku yòng;kf 	没啥用	c=1 d=0.00304273 t=7097
méi;du shì;aa 	没事	c=6 d=0.456071 t=7097
méi;du shì;aa de;bu 	没事的	c=1 d=0.814647 t=7097
méi;du shì;aa méi;du shì;aa 	没事没事	c=1 d=1 t=6159
méi;du tài;dd kàn;ou,uo dǒng;xd 	没太看懂	c=1 d=0.000581442 t=7097
méi;du wèn;km,mk tí;uy,yu 	没问题	c=1 d=0.00818871 t=7097
méi;du xiě;by 	没写	c=1 d=0.985112 t=7097
méi;du yòng;kf guò;zc 	没用过	c=1 d=0.204948 t=7097
méi;du yǒu;ou,uo 	没有	c=15 d=0.918362 t=7097
mì;ub,bu mǎ;um 	密码	c=2 d=0.111359 t=7097
mìng;re míng;xk 	命名	c=2 d=0.247239 t=7097
mí;zm hu;mh 	迷糊	c=1 d=0.0678809 t=7097
mí;zm mí;zm hū;mh hū;mh de;bu 	迷迷糊糊的	c=1 d=0.138069 t=7097
míng;oo bái;pa,po 	明白	c=0 d=0.000690853 t=7097
míng;oo míng;oo 	明明	c=2 d=0.0988096 t=7097
míng;oo xiǎn;oy 	明显	c=1 d=1 t=5762
míng;xk 	名	c=2 d=0.0136251 t=7097
míng;xk zì;bz 	名字	c=6 d=0.12509 t=7097
mò;ad,am 	末	c=1 d=1 t=5121
mò;ad,am wěi;um 	末尾	c=4 d=0.00504506 t=7097
mò;cd,ct xī;aa 	莫西	c=0 d=0.1 t=6520
mò;cd,ct xī;aa mò;cd,ct xī;aa 	莫西莫西	c=1 d=1 t=6521
mò;dm rán;hq 	漠然	c=1 d=0.00067217 t=7097
mò;hq rèn;yr 	默认	c=4 d=1.10785 t=7097
mó;gm,mg rán;hq 	魔然	c=6 d=0.0339596 t=7097
mó;gm,mg rán;hq mǎ;um 	魔然码	c=2 d=0.446648 t=7097
mó;mm bǎn;pf 	模版	c=2 d=0.0172381 t=7097
mó;mm hu;mh yīn;lo 	模糊音	c=1 d=0.000880519 t=7097
mó;mm shì;gy,yg 	模式	c=2 d=0.494268 t=7097
mó;mm xíng;tx 	模型	c=3 d=2.24519 t=7097
mù;aa,om,mu lù;au,ua,vu 	目录	c=5 d=1.919 t=7097
mù;aa,om,mu lù;au,ua,vu xià;ab,ad 	目录下	c=1 d=0.0728029 t=7097
mù;aa,om,mu qián;bd,qd 	目前	c=2 d=0.020141 t=7097
mā;nm ma;nm 	妈妈	c=1 d=0.995012 t=7097
měi;dy,yd guān;jy,yj 	美观	c=5 d=1.19198 t=7097
měi;dy,yd hǎo;nz 	美好	c=1 d=0.228779 t=7097
měi;pm,rm cì;dq 	每次	c=15 d=3.12173 t=7097
měi;pm,rm gè;ra,pa 	每个	c=1 d=1 t=6283
měi;pm,rm gè;ra,pa yuè;oy,pa,yt 	每个月	c=1 d=1 t=5573
měi;pm,rm gè;ra,pa zì;bz 	每个字	c=1 d=0.282239 t=7097
měi;pm,rm yè;wd,ww 	每夜	c=1 d=1 t=5193
měi;pm,rm yè;wd,ww bǎn;pf 	每夜版	c=1 d=1 t=5187
mǎ;um 	码	c=4 d=0.807461 t=7097
mǎi;at,vt wán;by 	买完	c=1 d=0.00224287 t=7097
mǎn;dl fēn;bd,db 	满分	c=1 d=1 t=6148
mǎn;dl yì;xy,lx 	满意	c=1 d=1 t=5556
mǒu;gm,mg zhǒng;hv yì;xy,lx yì;di,id shàng;aa,ba 	某种意义上	c=1 d=0.00171216 t=7097
ne;kn 	呢	c=6 d=0.966677 t=7097
niàn;xj 	念	c=3 d=2.14248 t=5243
nián;ra,pa 	年	c=1 d=0.869358 t=7097
nián;ra,pa dù;gy 	年度	c=0 d=0.1 t=5266
nián;ra,pa dù;gy cí;ys yún;es,se 	年度词云	c=1 d=1 t=5267
nián;ra,pa qīng;ig 	年轻	c=1 d=0.000393669 t=7097
niú;pa 	牛	c=2 d=0.00429639 t=7097
niú;pa zi;aa,vh 	牛子	c=1 d=0.0217096 t=7097
nuó;fn 	挪	c=0 d=0.00875977 t=7097
nuó;fn jìn;zj qù;ts 	挪进去	c=1 d=0.0880368 t=7097
nà;el 	那	c=32 d=1.86242 t=7097
nà;el biān;zl 	那边	c=1 d=1 t=6389
nà;el bù;ek,ep fèn;bd,db 	那部分	c=1 d=0.826959 t=7097
nà;el bú;ad,ax jiù;yj 	那不就	c=1 d=0.115903 t=7097
nà;el cì;dq 	那次	c=1 d=0.726149 t=7097
nà;el ge;ra,pa 	那个	c=9 d=0.78935 t=7097
nà;el ge;ra,pa me;ps 	那个么	c=1 d=0.386741 t=7097
nà;el jiù;yj 	那就	c=4 d=0.439604 t=7097
nà;el jiù;yj shì;op,ov 	那就是	c=3 d=0.625909 t=7097
nà;el lǐ;aa,tt 	那里	c=2 d=0.0520788 t=7097
nà;el lǐ;aa,tt yǒu;ou,uo 	那里有	c=0 d=6.14315e-05 t=7097
nà;el lǐ;aa,tt yǒu;ou,uo wèn;km,mk tí;uy,yu 	那里有问题	c=1 d=0.000617396 t=7097
nà;el me;ps 	那么	c=3 d=0.00301456 t=7097
nà;el nǐ;re 	那你	c=2 d=0.000640948 t=7097
nà;el nǐ;re zì;pa,po jǐ;ag,vg 	那你自己	c=1 d=0.000623599 t=7097
nà;el qí;ba,ad,hb shí;bt 	那其实	c=2 d=0.744532 t=7097
nà;el wǒ;pd,pp 	那我	c=8 d=0.394412 t=7097
nà;el wǒ;pd,pp bù;ad,ax qīng;dq chu;mp,pl 	那我不清楚	c=1 d=0.414783 t=7097
nà;el wǒ;pd,pp gǎn;xx jué;dj,jb 	那我感觉	c=1 d=0.33454 t=7097
nà;el wǒ;pd,pp hái;zb shì;op,ov 	那我还是	c=1 d=0.00612728 t=7097
nà;el wǒ;pd,pp jiù;yj hái;zb shì;op,ov 	那我就还是	c=1 d=0.0389686 t=7097
nà;el wǒ;pd,pp jué;dj,jb de;xc 	那我觉得	c=1 d=0.00144449 t=7097
nà;el xiē;ec 	那些	c=1 d=1 t=6215
nà;el yàng;my 	那样	c=1 d=0.0136366 t=7097
nà;el yì;aa háng;xd,xi 	那一行	c=1 d=0.00255424 t=7097
nà;el yí;aa kuài;td,tg 	那一块	c=1 d=0.0293049 t=7097
nà;el yǒu;ou,uo 	那有	c=1 d=1 t=6225
nà;el zhè;zw 	那这	c=0 d=2.91637e-05 t=7097
nà;el zhè;zw me;ps kàn;ou,uo lái;am,wb 	那这么看来	c=1 d=0.000293099 t=7097
nà;el zhè;zw shí;oc 	那这时	c=1 d=0.00530026 t=7097
nà;fn 	捺	c=1 d=0.031273 t=7097
nà;kn 	呐	c=4 d=0.224894 t=7097
ná;uh 	拿	c=4 d=0.870091 t=7097
ná;uh lái;am,wb 	拿来	c=1 d=0.0315873 t=7097
nán;tl hái;zh 	男孩	c=1 d=0.00100779 t=7097
nán;yv dào;zu 	难道	c=2 d=0.690734 t=7097
nán;yv dǎ;fd 	难打	c=1 d=0.00290884 t=7097
nèi;ad,kr biān;zl jù;zj 	内边距	c=2 d=0.185288 t=7097
nèi;ad,kr róng;bg 	内容	c=13 d=0.576718 t=7097
néng;sb 	能	c=19 d=0.90098 t=7097
néng;sb bù;ad,ax néng;sb 	能不能	c=2 d=0.822835 t=7097
néng;sb bǎ;fb 	能把	c=1 d=0.0288686 t=7097
néng;sb fǒu;kb 	能否	c=16 d=1.55833 t=7097
néng;sb pǎo;zb 	能跑	c=1 d=0.0182243 t=7097
néng;sb yòng;kf 	能用	c=1 d=0.000841775 t=7097
nī;nn 	妮	c=1 d=1 t=6790
nǎ;kn 	哪	c=2 d=0.0160209 t=7097
nǎ;kn bù;ek,ep fèn;bd,db 	哪部分	c=2 d=0.231078 t=7097
nǎ;kn ge;ra,pa 	哪个	c=4 d=0.514909 t=7097
nǎ;kn ge;ra,pa shì;op,ov 	哪个是	c=0 d=3.12784e-05 t=7097
nǎ;kn ge;ra,pa shì;op,ov a;ka 	哪个是啊	c=1 d=0.000314351 t=7097
nǎ;kn lǐ;aa,tt 	哪里	c=14 d=1.76599 t=7097
nǎ;kn lǐ;aa,tt ma;km 	哪里吗	c=1 d=1 t=6555
nǎ;kn pà;xb 	哪怕	c=2 d=0.436049 t=7097
nǎ;kn xiē;ec 	哪些	c=3 d=2.22785 t=6307
nǎi;nn chá;cm 	奶茶	c=1 d=0.0160027 t=7097
nǐ;re 	你	c=49 d=2.31163 t=7097
nǐ;re bāng;jb 	你帮	c=1 d=0.173774 t=7097
nǐ;re de;bu 	你的	c=2 d=0.18452 t=7097
nǐ;re de;bu huà;yu 	你的话	c=1 d=0.0347353 t=7097
nǐ;re dōu;ev 	你都	c=1 d=1 t=6432
nǐ;re gāng;dg gāng;dg 	你刚刚	c=1 d=1 t=6130
nǐ;re gěi;sh 	你给	c=1 d=1 t=6825
nǐ;re huì;ry 	你会	c=1 d=0.255381 t=7097
nǐ;re hái;zb 	你还	c=2 d=0.0365173 t=7097
nǐ;re hǎo;nz 	你好	c=9 d=0.688509 t=7097
nǐ;re jué;dj,jb de;xc ne;kn 	你觉得呢	c=1 d=0.364219 t=7097
nǐ;re kàn;ou,uo 	你看	c=1 d=0.980199 t=7097
nǐ;re lái;am,wb 	你来	c=1 d=1 t=7049
nǐ;re men;rm 	你们	c=2 d=0.00660459 t=7097
nǐ;re méi;du 	你没	c=1 d=1 t=6261
nǐ;re néng;sb 	你能	c=2 d=0.542401 t=7097
nǐ;re néng;sb fǒu;kb 	你能否	c=2 d=0.460704 t=7097
nǐ;re qù;ts 	你去	c=1 d=0.00166156 t=7097
nǐ;re rèn;yr shi;yv 	你认识	c=1 d=1 t=6156
nǐ;re shén;ru me;ps 	你什么	c=1 d=0.0520787 t=7097
nǐ;re shì;bv yǒu;yu,uy 	你室友	c=1 d=0.00637737 t=7097
nǐ;re shì;op,ov 	你是	c=2 d=0.251579 t=7097
nǐ;re shì;op,ov wǒ;pd,pp 	你是我	c=1 d=0.217621 t=7097
nǐ;re xiàn;wj zài;ta,ut 	你现在	c=1 d=0.0561346 t=7097
nǐ;re yì;aa shuō;yd 	你一说	c=1 d=0.373439 t=7097
nǐ;re yě;gg shì;op,ov 	你也是	c=1 d=0.0218184 t=7097
nǐ;re yǒu;ou,uo 	你有	c=1 d=0.985112 t=7097
nǐ;re zì;pa,po jǐ;ag,vg 	你自己	c=1 d=0.0987662 t=7097
nǚ;aa,vh hái;zh 	女孩	c=1 d=0.00101284 t=7097
piào;dp liang;wj,jb 	漂亮	c=1 d=0.0145524 t=7097
pián;rg yi;bq 	便宜	c=1 d=0.00559994 t=7097
piē;fb,fw 	撇	c=2 d=0.0650092 t=7097
pà;xb 	怕	c=1 d=0.343009 t=7097
pàn;db duàn;ja,jm,jv 	判断	c=1 d=1 t=5234
pàn;db duàn;ja,jm,jv tí;uy,yu 	判断题	c=1 d=1 t=5778
pào;db miàn;aa 	泡面	c=1 d=0.00225411 t=7097
pái;ff bǎn;pf 	排版	c=10 d=1.12919 t=7097
pèi;yj zhì;sv 	配置	c=7 d=0.225717 t=7097
pèi;yj zhì;sv me;ps 	配置么	c=1 d=0.00048324 t=7097
pèi;yj zhì;sv wén;wi,dd jiàn;rn 	配置文件	c=1 d=0.0812682 t=7097
péng;oo you;yu,uy 	朋友	c=2 d=0.177536 t=7097
pí;ad,ay,vd,vy,ya fū;of 	皮肤	c=7 d=0.210178 t=7097
pín;yb lǜ;wu 	频率	c=1 d=0.0977834 t=7097
píng;aa,gb tái;sk 	平台	c=1 d=0.109701 t=7097
pò;up huài;tb 	破坏	c=1 d=1 t=6207
pēi;kp 	呸	c=1 d=0.000403635 t=7097
pīn;fb yīn;lo 	拼音	c=3 d=0.355257 t=7097
pǎo;zb 	跑	c=3 d=0.0365436 t=7097
pǐ;ke pèi;yj 	匹配	c=5 d=0.473311 t=7097
pǔ;ob,bo huà;rb tiān;ad zūn;cq,qc 	普化天尊	c=0 d=0.00507928 t=7097
pǔ;ob,bo tōng;zy 	普通	c=1 d=0.000296045 t=7097
pǔ;ob,bo tōng;zy huà;yu 	普通话	c=1 d=1 t=5232
qián;bd,qd 	前	c=2 d=0.32628 t=7097
qián;bd,qd miàn;aa 	前面	c=1 d=1 t=6284
qián;bd,qd zhuì;su,sv 	前缀	c=2 d=0.803607 t=7097
qiè;dq,qd 	切	c=1 d=0.0110536 t=7097
qiē;dq,qd huàn;fh 	切换	c=3 d=0.260749 t=7097
qiě;aa 	且	c=3 d=0.546102 t=7097
qiǎng;gs pò;zb zhèng;bv 	强迫症	c=1 d=0.108067 t=7097
quán;rw 	全	c=1 d=0.0006362 t=7097
quán;rw bù;ek,ep 	全部	c=3 d=0.118841 t=7097
quán;rw jú;uk 	全局	c=2 d=1.89583 t=7097
quán;rw píng;ub 	全屏	c=1 d=0.0328764 t=7097
quán;rw pīn;fb 	全拼	c=1 d=0.000270565 t=7097
quán;rw shì;op,ov 	全是	c=1 d=1 t=6147
quán;rw shān;dc 	全删	c=1 d=0.170333 t=7097
què;uj bǎo;rd 	确保	c=1 d=0.600496 t=7097
què;uj dìng;bp 	确定	c=3 d=0.819329 t=7097
què;uj rèn;yr 	确认	c=5 d=2.07891 t=7097
què;uj shí;bt 	确实	c=5 d=0.32476 t=7097
qí;ba,ad,hb 	其	c=1 d=0.603506 t=7097
qí;ba,ad,hb cì;dq 	其次	c=1 d=0.028297 t=7097
qí;ba,ad,hb shí;bt 	其实	c=18 d=1.05232 t=7097
qí;ba,ad,hb tā;ry 	其他	c=9 d=0.20655 t=7097
qí;ba,ad,hb zhōng;aa,ka 	其中	c=9 d=0.473954 t=7097
qí;dk guài;xu 	奇怪	c=1 d=0.228779 t=7097
qíng;xq kuàng;dx 	情况	c=9 d=1.31013 t=7097
qù;ts 	去	c=12 d=0.96634 t=7097
qù;ts bǎ;fb 	去把	c=1 d=1 t=5150
qù;ts chóng;pa,ql 	去重	c=3 d=2.75181 t=6339
qù;ts chú;ey 	去除	c=7 d=1.38091 t=7097
qù;zq wèi;kw 	趣味	c=1 d=1 t=5958
qún;yj yǒu;yu,uy 	群友	c=3 d=0.101774 t=7097
qī;oq,qo mò;ad,am 	期末	c=2 d=1.19407 t=7097
qī;oq,qo wàng;wo 	期望	c=2 d=0.680451 t=7097
qīng;dq chǔ;mp,pl 	清楚	c=1 d=0.0695994 t=7097
qīng;dq kōng;xg,bg 	清空	c=2 d=0.518471 t=7097
qīng;dq xǐ;dx 	清洗	c=10 d=4.23568 t=6329
qīng;ig shēng;um 	轻声	c=1 d=1 t=5216
qīng;of,fo chūn;of,fo 	青春	c=1 d=0.00213348 t=7097
qū;aa,oa xiàn;sj jiù;wq guó;ky 	曲线救国	c=1 d=0.400517 t=7097
qū;ki 	区	c=1 d=0.25263 t=7097
qū;ki bié;dl 	区别	c=7 d=0.796244 t=7097
qū;ki yù;th 	区域	c=0 d=0.00564161 t=7097
qǐ;rv tú;kd 	企图	c=1 d=1 t=6741
qǐ;zj shǒu;pa,ub 	起手	c=1 d=0.104874 t=7097
qǐ;zj zuò;rv yòng;kf 	起作用	c=1 d=0.0193512 t=7097
qǐng;yq 	请	c=3 d=0.579842 t=7097
qǐng;yq nǐ;re 	请你	c=5 d=0.690594 t=7097
qǐng;yq nǐ;re bāng;jb wǒ;pd,pp 	请你帮我	c=1 d=1 t=6820
qǐng;yq qiú;ad 	请求	c=3 d=0.525205 t=7097
qǔ;ey,ye 	取	c=1 d=1 t=7090
qǔ;ey,ye xiāo;dx 	取消	c=2 d=0.0175989 t=7097
ràng;yu 	让	c=5 d=0.655476 t=7097
ràng;yu wǒ;pd,pp 	让我	c=2 d=0.0411719 t=7097
rán;hq 	然	c=2 d=0.274202 t=7097
rán;hq hòu;pk 	然后	c=7 d=0.932394 t=7097
rèn;rr hé;rk 	任何	c=1 d=0.04573 t=7097
rèn;yr 	认	c=1 d=1 t=6922
rèn;yr shi;yv 	认识	c=1 d=0.0424257 t=7097
rén;pd 	人	c=2 d=0.0672095 t=7097
rén;pd jī;mj 	人机	c=1 d=0.410656 t=7097
rén;pd míng;xk 	人名	c=3 d=0.393143 t=7097
réng;rn 	仍	c=1 d=0.0405589 t=7097
rì;aa,or,ri cháng;jk,xd,dd 	日常	c=1 d=0.0002139 t=7097
rì;aa,or,ri chéng;hi 	日程	c=1 d=0.0287246 t=7097
rì;aa,or,ri qī;oq,qo 	日期	c=3 d=0.369692 t=7097
rì;aa,or,ri zhì;ux,xu 	日志	c=3 d=0.756197 t=7097
róng;cm,mb yù;yx 	荣誉	c=1 d=0.00386807 t=7097
róng;cm,mb yù;yx bǎo;tb 	荣誉堡	c=1 d=1 t=5827
rú;nk 	如	c=8 d=0.573527 t=7097
rú;nk guǒ;ad,tm 	如果	c=28 d=2.30394 t=7097
rú;nk guǒ;wy,yg 	如裹	c=1 d=0.00292342 t=7097
rú;nk hé;rk 	如何	c=14 d=2.6792 t=7097
rú;nk shàng;aa,ba 	如上	c=2 d=0.607095 t=7097
rú;nk shí;bt 	如实	c=1 d=0.0248474 t=7097
rú;nk tú;kd 	如图	c=3 d=0.378235 t=7097
rú;nk xià;ab,ad 	如下	c=6 d=0.0611149 t=7097
rú;zx zǐ;aa,vh niú;pa 	孺子牛	c=1 d=0.000256085 t=7097
rǒng;bj yú;rb,rd,rh 	冗余	c=8 d=1.59146 t=7097
rǒng;bj yú;rb,rd,rh bù;ek,ep fèn;bd,db 	冗余部分	c=1 d=1 t=5844
shuā;dj 	刷	c=2 d=1.81423 t=7097
shuā;dj kè;bg 	刷客	c=1 d=0.00588705 t=7097
shuā;dj kè;yg de;bu me;ps 	刷课的么	c=1 d=0.00594622 t=7097
shuā;dj tí;uy,yu 	刷题	c=1 d=0.843665 t=7097
shuā;dj tí;uy,yu kù;gi 	刷题库	c=1 d=0.360595 t=7097
shuā;dj xīn;jq 	刷新	c=1 d=0.918512 t=7097
shuāng;yy jī;aa,eu,fk 	双击	c=2 d=0.358797 t=7097
shuāng;yy pīn;fb 	双拼	c=3 d=0.00131459 t=7097
shuō;yd 	说	c=7 d=0.904874 t=7097
shuō;yd de;bu 	说的	c=5 d=0.392668 t=7097
shuō;yd de;xc 	说得	c=1 d=0.0739031 t=7097
shuō;yd míng;oo 	说明	c=3 d=0.697676 t=7097
shuǎng;dy 	爽	c=1 d=0.0968104 t=7097
shuǐ;ad,uv yǒu;yu,uy sài;bb 	水友赛	c=1 d=0.923116 t=7097
shàng;aa,ba 	上	c=14 d=0.540314 t=7097
shàng;aa,ba chuán;rv 	上传	c=7 d=3.02315 t=7097
shàng;aa,ba guà;fg 	上挂	c=0 d=0.00428521 t=7097
shàng;aa,ba miàn;aa 	上面	c=1 d=0.00568457 t=7097
shàng;aa,ba píng;ub 	上屏	c=27 d=3.68206 t=7097
shàng;aa,ba pǐn;kk 	上品	c=1 d=0.144479 t=7097
shàng;aa,ba shù;zu 	上述	c=1 d=1 t=5454
shàng;aa,ba xià;ab,ad 	上下	c=2 d=0.197089 t=7097
shàng;aa,ba xiàn;sj 	上线	c=1 d=1 t=6392
shàng;aa,ba xuǎn;zx xiàng;gy,yg 	上选项	c=1 d=1 t=6747
shá;ku 	啥	c=12 d=0.534834 t=7097
shá;ku yòng;kf 	啥用	c=1 d=0.00118265 t=7097
shè;yu bèi;wt 	设备	c=1 d=0.00037447 t=7097
shè;yu wéi;dd 	设为	c=1 d=0.085435 t=7097
shè;yu zhì;sv 	设置	c=2 d=0.34649 t=7097
shè;yu zhì;sv duì;cy,yc de;bu 	设置对的	c=1 d=0.000359786 t=7097
shè;yu zhì;sv wéi;dd 	设置为	c=2 d=0.100761 t=7097
shèng;di xià;ab,ad 	剩下	c=1 d=1 t=6810
shèng;di yú;rb,rd,rh 	剩余	c=1 d=1 t=6817
shén;ru me;ps 	什么	c=30 d=2.33014 t=7097
shén;ru me;ps qíng;xq kuàng;dx 	什么情况	c=1 d=0.955997 t=7097
shén;ru me;ps yì;xy,lx si;tx,xt 	什么意思	c=2 d=0.390628 t=7097
shén;uu 	神	c=1 d=0.0284388 t=7097
shì;bv yǒu;yu,uy 	室友	c=1 d=0.0072265 t=7097
shì;ju,uj pín;yb 	视频	c=6 d=0.190238 t=7097
shì;op,ov 	是	c=138 d=5.98852 t=7097
shì;op,ov ba;kb 	是吧	c=1 d=0.00143728 t=7097
shì;op,ov de;bu 	是的	c=6 d=0.655818 t=7097
shì;op,ov fǒu;kb 	是否	c=7 d=0.548106 t=7097
shì;op,ov huì;ry 	是会	c=1 d=0.373439 t=7097
shì;op,ov ma;km 	是吗	c=1 d=0.00289433 t=7097
shì;op,ov me;ps 	是么	c=3 d=0.843364 t=7097
shì;op,ov shuō;yd 	是说	c=1 d=1 t=5930
shì;op,ov shá;ku 	是啥	c=4 d=0.795516 t=7097
shì;op,ov yào;xn 	是要	c=2 d=0.860118 t=7097
shì;op,ov yí;aa yàng;my 	是一样	c=1 d=0.000228266 t=7097
shì;op,ov yīn;kd wèi;dd 	是因为	c=1 d=0.00477195 t=7097
shì;op,ov yǒu;ou,uo 	是有	c=1 d=0.29523 t=7097
shì;op,ov zhè;zw yàng;my 	是这样	c=3 d=0.233266 t=7097
shì;op,ov zài;ta,ut 	是在	c=1 d=0.182684 t=7097
shì;yu shì;yu 	试试	c=5 d=0.46659 t=7097
shì;yu shì;yu kàn;ou,uo 	试试看	c=1 d=1 t=6837
shì;zu hé;rk 	适合	c=1 d=0.00278085 t=7097
shì;zu hé;rk wǒ;pd,pp 	适合我	c=1 d=0.000531398 t=7097
shì;zu pèi;yj 	适配	c=3 d=0.256183 t=7097
shí;bt jì;eu 	实际	c=5 d=0.393583 t=7097
shí;bt jì;eu shàng;aa,ba 	实际上	c=3 d=0.484368 t=7097
shí;bt xiàn;wj 	实现	c=9 d=0.580327 t=7097
shí;bt xiàn;wj le;aa,vu 	实现了	c=1 d=1 t=6538
shí;oc bù;ad,ax shí;oc 	时不时	c=2 d=0.447088 t=7097
shí;oc hou;ru 	时候	c=23 d=1.32158 t=7097
shí;oc jiān;mo,om 	时间	c=2 d=0.000573201 t=7097
shí;oc jiān;mo,om chuō;gd,gv 	时间戳	c=2 d=0.931729 t=7097
shí;oc zhǎng;pd qiè;dq,qd 	时长切	c=1 d=1 t=5245
shí;oc zhǎng;uk,xu,du qiè;dq,qd 	时掌切	c=1 d=1 t=5246
shí;rl,pd táng;tk,dt,xt 	食堂	c=1 d=0.0162445 t=7097
shí;yv bié;dl 	识别	c=5 d=0.334872 t=7097
shù;gd,hd,wd wèi;ea,ga 	戍卫	c=1 d=1 t=6434
shù;ly wān;gy,yg gōu;jg 	竖弯钩	c=2 d=0.036334 t=7097
shù;wl 	数	c=2 d=0.432881 t=7097
shù;wl jù;fj kù;gi 	数据库	c=1 d=0.000251014 t=7097
shù;wl liàng;ol 	数量	c=1 d=0.421051 t=7097
shù;wl zì;bz 	数字	c=25 d=1.24624 t=7097
shùn;yi cóng;rr 	顺从	c=0 d=0.1 t=6019
shùn;yi xù;gy 	顺序	c=3 d=0.0288296 t=7097
shú;hu liàn;sd,sj 	熟练	c=0 d=0.0329559 t=7097
shān;dc 	删	c=1 d=0.748264 t=7097
shān;dc chú;ey 	删除	c=2 d=1.34214 t=7097
shān;dc chú;ey le;aa,vu 	删除了	c=1 d=0.562705 t=7097
shān;dc diào;fv 	删掉	c=3 d=0.155276 t=7097
shān;dc le;aa,vu 	删了	c=1 d=0.0639279 t=7097
shēn;aa,oa qǐng;yq 	申请	c=1 d=0.000564259 t=7097
shēng;na chéng;gg,wg 	生成	c=2 d=0.551508 t=7097
shēng;na xiào;wj 	生效	c=5 d=0.10855 t=7097
shī;pf bài;bw,wb 	失败	c=7 d=4.299 t=6308
shī;pf xiào;wj 	失效	c=2 d=0.287941 t=7097
shū;ad,vd 	书	c=1 d=0.0350844 t=7097
shū;iy chū;ck,aa 	输出	c=7 d=1.15994 t=7097
shū;iy chū;ck,aa gé;mg shì;gy,yg 	输出格式	c=2 d=0.21689 t=7097
shū;iy rù;pd 	输入	c=14 d=2.14122 t=7097
shū;iy rù;pd fǎ;dq 	输入法	c=4 d=0.0395575 t=7097
shū;iy rù;pd gé;mg shì;gy,yg 	输入格式	c=11 d=1.16676 t=7097
shū;iy rù;pd qū;ki yù;th 	输入区域	c=1 d=0.0566989 t=7097
shū;yu,uy fu;oy yì;aa diǎn;hv 	舒服一点	c=1 d=0.0183156 t=7097
shǎng;aa,ba shēng;um 	上声	c=1 d=1 t=5225
shǎng;bk,dk,xy 	赏	c=1 d=1 t=5247
shǎo;xp yí;aa cì;dq 	少一次	c=1 d=0.257947 t=7097
shǐ;pd,pt,rd 	矢	c=1 d=0.0037164 t=7097
shǐ;rl de;xc 	使得	c=7 d=0.296905 t=7097
shǐ;rl yòng;kf 	使用	c=24 d=1.12721 t=7097
shǒu;pa,ub 	手	c=2 d=0.186138 t=7097
shǒu;pa,ub dòng;ly,yl 	手动	c=2 d=0.346549 t=7097
shǒu;pa,ub gǎn;xx 	手感	c=2 d=0.0297478 t=7097
shǒu;pa,ub jī;mj 	手机	c=4 d=0.185444 t=7097
shǒu;pa,ub jī;mj shàng;aa,ba 	手机上	c=1 d=0.00275318 t=7097
shǒu;pa,ub shàng;aa,ba 	手上	c=1 d=0.612626 t=7097
shǒu;pa,ub xīn;dd 	手心	c=3 d=0.00538387 t=7097
shǒu;qz chāi;fi 	首拆	c=2 d=1.99501 t=5111
shǒu;qz xuǎn;zx 	首选	c=1 d=0.027382 t=7097
shǒu;qz xuǎn;zx cí;ys 	首选词	c=2 d=1.37531 t=6786
shǒu;qz xuǎn;zx cí;ys zhōng;aa,ka 	首选词中	c=1 d=1 t=6771
shǒu;qz xuǎn;zx wèi;rl 	首选位	c=1 d=0.00141589 t=7097
shǒu;qz xuǎn;zx xiàng;gy,yg 	首选项	c=3 d=0.356417 t=7097
shǔ;ju biāo;mu 	鼠标	c=1 d=0.0337087 t=7097
suàn;vc 	算	c=1 d=0.000389752 t=7097
suàn;vc le;aa,vu 	算了	c=3 d=0.970446 t=7097
suàn;vc le;aa,vu suàn;vc le;aa,vu 	算了算了	c=1 d=1 t=5178
suàn;vc shì;op,ov 	算是	c=1 d=0.0259911 t=7097
suí;ey,ez biàn;rg 	随便	c=1 d=1 t=5936
suí;ey,ez shí;oc 	随时	c=0 d=0.00478349 t=7097
suí;ey,ez shí;oc zhǎo;fg wǒ;pd,pp 	随时找我	c=1 d=0.0480746 t=7097
suī;ki rán;hq 	虽然	c=1 d=1 t=5961
suō;ss xiǎo;ad le;aa,vu 	缩小了	c=0 d=0.000296761 t=7097
suǒ;hj,jh jiàn;ag,ek,ke jí;eg,ge suǒ;hj,jh dé;xc 	所见即所得	c=1 d=0.0587186 t=7097
suǒ;hj,jh yǐ;rd,ry 	所以	c=13 d=2.14181 t=7097
suǒ;hj,jh yǒu;ou,uo 	所有	c=11 d=0.599197 t=7097
sān;aa jiǎo;dy xíng;pk 	三角形	c=1 d=0.299692 t=7097
sān;aa niú;pa 	三牛	c=1 d=0.00118857 t=7097
sān;aa sì;aa,ke tiān;ad 	三四天	c=1 d=0.329559 t=7097
sī;hs mì;ub,bu mǎ;aa,vh sài;bb 	私密马赛	c=1 d=0.0409665 t=7097
sī;ks 	嘶	c=1 d=1 t=5263
sī;tx,xt kǎo;lk 	思考	c=1 d=1 t=7043
sī;tx,xt wéi;sv 	思维	c=1 d=0.0015415 t=7097
sōu;fs,fy bú;ad,ax dào;dv 	搜不到	c=2 d=0.2334 t=7097
sōu;fs,fy gǒu;qj 	搜狗	c=2 d=0.0262867 t=7097
sōu;fs,fy suǒ;sb,us 	搜索	c=1 d=0.00200924 t=7097
sōu;fs,fy yí;aa xià;ab,ad 	搜一下	c=1 d=1 t=5861
sǎo;fx 	扫	c=2 d=0.256661 t=7097
sǎo;fx mǎ;um 	扫码	c=1 d=1 t=6118
tiào;zv dòng;ly,yl 	跳动	c=1 d=0.00050296 t=7097
tián;tv kòng;xg,bg 	填空	c=2 d=0.236928 t=7097
tián;tv kòng;xg,bg tí;uy,yu 	填空题	c=2 d=1.76338 t=5798
tiáo;wm jiàn;rn 	条件	c=1 d=0.546074 t=7097
tiáo;yv pín;yb 	调频	c=2 d=0.441119 t=7097
tiáo;yv zhěng;vi,vw 	调整	c=1 d=0.186374 t=7097
tiān;ad 	天	c=0 d=0.000577048 t=7097
tiāo;fv zhe;yo 	挑着	c=2 d=1.65959 t=7097
tiǎo;fv zhàn;gv 	挑战	c=1 d=1 t=5303
tuán;kc duì;er 	团队	c=0 d=2.17133e-05 t=7097
tuì;zg shàng;aa,ba dàn;gd le;aa,vu 	退上弹了	c=1 d=1 t=6436
tuò;fu huāng;ci niú;pa 	拓荒牛	c=1 d=0.000308126 t=7097
tuī;fv sòng;zg 	推送	c=2 d=0.285804 t=7097
tài;dd 	太	c=8 d=0.66816 t=7097
tài;dd bàng;mf le;aa,vu 	太棒了	c=1 d=0.111917 t=7097
tài;dd cháng;pd 	太长	c=1 d=0.0692522 t=7097
tài;dd duō;xx 	太多	c=2 d=0.767352 t=7097
tài;dd dà;ad le;aa,vu 	太大了	c=2 d=0.186705 t=7097
tài;dd gāo;wk le;aa,vu 	太高了	c=1 d=0.0982736 t=7097
tài;dd lì;iw hai;bk 	太厉害	c=1 d=0.010358 t=7097
tài;dd wán;by měi;dy,yd 	太完美	c=2 d=0.137322 t=7097
tài;dd wán;by měi;dy,yd le;aa,vu 	太完美了	c=1 d=0.118245 t=7097
tán;gd chuāng;xx,bx 	弹窗	c=1 d=0.0350844 t=7097
tán;gd chū;ck,aa 	弹出	c=2 d=0.0421616 t=7097
tán;yy tán;yy 	谈谈	c=1 d=0.172907 t=7097
tè;ns bié;dl 	特别	c=1 d=0.722527 t=7097
tè;ns bié;dl chà;yg 	特别差	c=1 d=0.00231117 t=7097
tì;of,fo huàn;fh 	替换	c=5 d=0.37783 t=7097
tí;fu chū;ck,aa lái;am,wb 	提出来	c=1 d=0.0902655 t=7097
tí;fu gōng;rg 	提供	c=6 d=0.625109 t=7097
tí;fu gōng;rg yǒu;ou,uo 	提供有	c=1 d=0.202909 t=7097
tí;fu quán;my 	提权	c=4 d=0.000674636 t=7097
tí;fu qǔ;ey,ye 	提取	c=42 d=1.38729 t=7097
tí;fu xǐng;yx 	提醒	c=1 d=1 t=5351
tí;uy,yu 	题	c=5 d=1.16614 t=6234
tí;uy,yu gàn;aa 	题干	c=2 d=0.159956 t=7097
tí;uy,yu hào;kk 	题号	c=2 d=1.44264 t=6333
tí;uy,yu kù;gi 	题库	c=31 d=3.26693 t=7097
tí;uy,yu kù;gi zhōng;aa,ka 	题库中	c=2 d=0.189497 t=7097
tí;uy,yu mù;aa,om,mu 	题目	c=14 d=1.61557 t=7097
tí;uy,yu mù;aa,om,mu yāo;xn qiú;ad 	题目要求	c=1 d=0.25924 t=7097
tí;uy,yu xíng;tx 	题型	c=7 d=1.58165 t=6335
tóng;kk 	同	c=1 d=0.000343955 t=7097
tóng;kk bù;vx 	同步	c=10 d=0.522046 t=7097
tóng;kk bù;vx le;aa,vu 	同步了	c=1 d=0.529935 t=7097
tóng;kk bù;vx luó;zl jí;ie,iq 	同步逻辑	c=1 d=0.0547488 t=7097
tóng;kk lǐ;wl 	同理	c=1 d=1 t=5773
tóng;kk míng;xk 	同名	c=2 d=0.000474157 t=7097
tóng;kk shí;oc 	同时	c=14 d=0.787452 t=7097
tóng;kk wèn;km,mk 	同问	c=1 d=0.00214418 t=7097
tóng;kk wén;wi,dd 	同文	c=7 d=0.0920439 t=7097
tóng;kk xué;dz,zb 	同学	c=2 d=0.798708 t=7097
tóng;kk yì;xy,lx 	同意	c=1 d=1 t=6720
tóu;dd nǎo;ox fēng;ji bào;ou 	头脑风暴	c=0 d=0.1 t=7052
tóu;dd nǎo;ox fēng;ji bào;ou yí;aa xià;ab,ad 	头脑风暴一下	c=1 d=1 t=7053
tóu;dd tòng;by 	头痛	c=1 d=0.852144 t=7097
tú;kd 	图	c=7 d=0.361872 t=7097
tú;kd piàn;pa,pv 	图片	c=1 d=0.0424258 t=7097
tā;bb 	它	c=7 d=1.20227 t=7097
tā;ry 	他	c=1 d=1 t=6428
tā;ry bú;ad,ax shì;op,ov 	他不是	c=1 d=0.000542133 t=7097
tā;ry men;rm 	他们	c=4 d=1.21642 t=7097
tāng;dy yuán;ky 	汤圆	c=2 d=1.94176 t=5153
tīng;kj guò;zc 	听过	c=1 d=0.0387742 t=7097
tīng;kj jiàn;ag,ek,ke 	听见	c=1 d=0.895834 t=7097
tīng;kj zhe;yo 	听着	c=1 d=0.970446 t=7097
tōng;zy 	通	c=1 d=0.00891518 t=7097
tōng;zy guò;zc 	通过	c=6 d=1.36811 t=7097
tōng;zy sú;rg yì;ow dǒng;xd 	通俗易懂	c=0 d=0.00739031 t=7097
tōng;zy sú;rg yì;ow dǒng;xd yī;aa diǎn;hv 	通俗易懂一点	c=1 d=0.0742736 t=7097
tōu;ry le;aa,vu 	偷了	c=1 d=0.00200924 t=7097
tū;xq,bq rán;hq 	突然	c=1 d=1 t=5191
tūn;kt 	吞	c=2 d=1.76721 t=6989
tūn;kt diào;fv 	吞掉	c=1 d=1 t=6660
tǎo;yc lùn;yl 	讨论	c=1 d=0.183599 t=7097
tǐng;ft 	挺	c=1 d=0.0304586 t=7097
tǐng;ft hǎo;nz àn;oy 	挺好暗	c=1 d=0.0405589 t=7097
tǐng;ft kuài;xd,xg 	挺快	c=1 d=0.256661 t=7097
tǐng;ft má;gl fan;hy 	挺麻烦	c=2 d=0.0311825 t=7097
tǐng;ft shuǎng;dy 	挺爽	c=1 d=0.0300468 t=7097
tǐng;ft shū;yu,uy fu;oy 	挺舒服	c=0 d=0.000110269 t=7097
tǐng;ft shū;yu,uy fu;oy de;bu 	挺舒服的	c=1 d=0.00110822 t=7097
tǐng;ft zhèng;av cháng;jk,xd,dd 	挺正常	c=1 d=0.00319873 t=7097
tǔ;kt sī;gk,ka 	吐司	c=1 d=1 t=6152
wài;xb 	外	c=1 d=0.327915 t=7097
wài;xb háng;xd,xi rén;pd 	外行人	c=1 d=0.0152985 t=7097
wài;xb miàn;aa 	外面	c=1 d=0.224249 t=7097
wàn;ag,ap xiàng;du,pd,ua 	万象	c=18 d=0.432908 t=7097
wàn;ag,ap yī;aa 	万一	c=2 d=0.003547 t=7097
wán;by 	完	c=2 d=0.349955 t=7097
wán;by chéng;gg,wg 	完成	c=2 d=0.344759 t=7097
wán;by měi;dy,yd 	完美	c=9 d=0.523092 t=7097
wán;by quán;rw 	完全	c=2 d=0.0320676 t=7097
wán;by shàn;yk,ka,kq 	完善	c=1 d=1 t=5945
wán;by zhěng;vi,vw 	完整	c=7 d=1.15809 t=7097
wán;wy 	玩	c=2 d=0.12938 t=7097
wáng;aa hè;bj 	王贺	c=1 d=0.0471225 t=7097
wáng;aa zhě;lo,ol 	王者	c=1 d=0.0010701 t=7097
wèi;dd 	为	c=10 d=0.391293 t=7097
wèi;dd le;aa,vu 	为了	c=6 d=0.38868 t=7097
wèi;dd nín;xn fú;oy wù;wl 	为您服务	c=1 d=0.00506703 t=7097
wèi;dd nǐ;re 	为你	c=2 d=0.754857 t=7097
wèi;dd shén;ru me;ps 	为什么	c=8 d=2.06461 t=7097
wèi;dd shén;ru me;ps yì;aa zhí;aa,uq yǐ;rd,ry wéi;dd 	为什么一直以为	c=1 d=1 t=6372
wèi;gw bīn;ww 	魏斌	c=1 d=1 t=5850
wèi;rl 	位	c=1 d=0.377332 t=7097
wèi;rl zhì;sv 	位置	c=2 d=0.0159229 t=7097
wèi;rl zhì;sv cuò;jx le;aa,vu 	位置错了	c=1 d=0.00336274 t=7097
wèn;km,mk 	问	c=6 d=1.59074 t=7097
wèn;km,mk tí;uy,yu 	问题	c=31 d=2.20925 t=7097
wèn;km,mk yí;aa xià;ab,ad 	问一下	c=1 d=0.00511798 t=7097
wéi;kv yī;aa xìng;xu 	唯一性	c=1 d=0.000254808 t=7097
wéi;sv xiū;rp 	维修	c=1 d=0.00210172 t=7097
wén;wi,dd 	文	c=1 d=0.00215492 t=7097
wén;wi,dd běn;aa,ma 	文本	c=4 d=0.719405 t=7097
wén;wi,dd jiàn;rn 	文件	c=27 d=6.28924 t=7097
wén;wi,dd jiàn;rn guǎn;vg lǐ;wl qì;kk,qk 	文件管理器	c=1 d=0.142274 t=7097
wén;wi,dd jiàn;rn jiā;fb,ar 	文件夹	c=7 d=0.225373 t=7097
wù;nw dì;ty shēng;na 	物地生	c=2 d=0.0016995 t=7097
wù;nw lǐ;wl 	物理	c=1 d=0.00146632 t=7097
wú;ag,ay,ee fǎ;dq 	无法	c=8 d=0.488554 t=7097
wú;ag,ay,ee fǎ;dq shū;iy rù;pd 	无法输入	c=1 d=0.0668703 t=7097
wú;ag,ay,ee lùn;yl 	无论	c=1 d=0.0167392 t=7097
wú;ag,ay,ee rén;pd 	无人	c=1 d=0.357007 t=7097
wú;ag,ay,ee suǒ;hj,jh wèi;yw 	无所谓	c=1 d=0.0340475 t=7097
wú;ag,ay,ee yí;bp 	无疑	c=3 d=0.0349094 t=7097
wú;ag,ay,ee yòng;kf 	无用	c=2 d=0.449665 t=7097
wú;ap,vp 	毋	c=2 d=1.96079 t=5135
wān;gy,yg gōu;jg 	弯钩	c=0 d=0.00401553 t=7097
wǎn;om shàng;aa,ba 	晚上	c=1 d=1 t=6412
wǎn;uw 	碗	c=1 d=0.0930147 t=7097
wǎng;ki shàng;aa,ba 	网上	c=1 d=0.718924 t=7097
wǎng;ki yì;ow yún;es,se 	网易云	c=4 d=0.0195471 t=7097
wǎng;ki zhǐ;tv 	网址	c=3 d=0.0292259 t=7097
wǒ;pd,pp 	我	c=240 d=10.3706 t=7097
wǒ;pd,pp bù;ad,ax 	我不	c=1 d=0.694211 t=7097
wǒ;pd,pp bù;ad,ax shuā;dj kè;yg 	我不刷课	c=1 d=0.00565622 t=7097
wǒ;pd,pp bù;ad,ax xíng;xd,xi le;aa,vu 	我不行了	c=4 d=0.0404332 t=7097
wǒ;pd,pp bù;ad,ax zhī;uk,ku dào;zu 	我不知道	c=1 d=1 t=7060
wǒ;pd,pp bú;ad,ax huì;ry 	我不会	c=1 d=0.00282287 t=7097
wǒ;pd,pp bú;ad,ax shì;op,ov 	我不是	c=1 d=0.0352602 t=7097
wǒ;pd,pp bú;ad,ax tài;dd dǒng;xd 	我不太懂	c=2 d=1.14086 t=7069
wǒ;pd,pp běn;aa,ma lái;am,wb 	我本来	c=2 d=0.0789831 t=7097
wǒ;pd,pp chī;kq wán;by le;aa,vu 	我吃完了	c=1 d=1 t=5298
wǒ;pd,pp cái;ap 	我才	c=1 d=1 t=6396
wǒ;pd,pp de;bu 	我的	c=6 d=0.382576 t=7097
wǒ;pd,pp dì;vp yī;aa cì;dq 	我第一次	c=1 d=0.13466 t=7097
wǒ;pd,pp děng;vs děng;vs 	我等等	c=1 d=0.136014 t=7097
wǒ;pd,pp dōu;ev 	我都	c=2 d=1.11765 t=5706
wǒ;pd,pp dōu;ev yòng;kf 	我都用	c=1 d=0.00048566 t=7097
wǒ;pd,pp fā;ay,fd,vy,yd de;bu 	我发的	c=1 d=0.00582849 t=7097
wǒ;pd,pp fā;ay,fd,vy,yd xiàn;wj 	我发现	c=5 d=1.07675 t=7097
wǒ;pd,pp gāi;yh 	我该	c=2 d=0.666977 t=7097
wǒ;pd,pp gāi;yh gàn;aa shén;ru me;ps 	我该干什么	c=1 d=0.0212797 t=7097
wǒ;pd,pp gāng;dg 	我刚	c=1 d=0.878095 t=7097
wǒ;pd,pp gǎi;wj,jw 	我改	c=1 d=0.00232276 t=7097
wǒ;pd,pp gǎn;xx jué;dj,jb 	我感觉	c=2 d=0.00224296 t=7097
wǒ;pd,pp hái;zb jué;dj,jb dé;xc 	我还觉得	c=1 d=0.0720784 t=7097
wǒ;pd,pp hái;zb méi;du 	我还没	c=2 d=0.0328764 t=7097
wǒ;pd,pp hái;zb shì;op,ov 	我还是	c=3 d=0.540646 t=7097
wǒ;pd,pp hái;zb yǐ;rd,ry wéi;dd 	我还以为	c=2 d=0.956084 t=7097
wǒ;pd,pp jiù;yj shuō;yd 	我就说	c=1 d=0.00032882 t=7097
wǒ;pd,pp jiāng;dc,jc,pc 	我将	c=1 d=0.647265 t=7097
wǒ;pd,pp jué;dj,jb de;xc 	我觉得	c=4 d=0.104357 t=7097
wǒ;pd,pp jì;yj dé;xc 	我记得	c=2 d=0.19692 t=7097
wǒ;pd,pp kàn;ou,uo 	我看	c=1 d=1 t=6144
wǒ;pd,pp kàn;ou,uo kàn;ou,uo 	我看看	c=1 d=1 t=5331
wǒ;pd,pp kàn;ou,uo nǐ;re 	我看你	c=1 d=0.00540733 t=7097
wǒ;pd,pp kào;fg,nf 	我靠	c=2 d=0.244941 t=7097
wǒ;pd,pp kě;dk néng;sb 	我可能	c=1 d=1 t=6384
wǒ;pd,pp lei;kl gè;ra,pa 	我嘞个	c=1 d=0.0347353 t=7097
wǒ;pd,pp lei;kl gè;ra,pa dòu;aa,aq 	我嘞个豆	c=1 d=0.133989 t=7097
wǒ;pd,pp lián;zi 	我连	c=1 d=0.000649052 t=7097
wǒ;pd,pp lái;am,wb 	我来	c=1 d=1 t=7047
wǒ;pd,pp lái;am,wb kàn;ou,uo kàn;ou,uo 	我来看看	c=1 d=0.00192082 t=7097
wǒ;pd,pp men;rm 	我们	c=32 d=4.00814 t=7097
wǒ;pd,pp méi;du 	我没	c=1 d=1 t=5237
wǒ;pd,pp měi;pm,rm cì;dq 	我每次	c=1 d=0.12493 t=7097
wǒ;pd,pp nǎ;kn zhī;uk,ku dào;zu 	我哪知道	c=1 d=0.0105672 t=7097
wǒ;pd,pp qí;ba,ad,hb shí;bt 	我其实	c=1 d=0.0536647 t=7097
wǒ;pd,pp qù;ts 	我去	c=2 d=0.565525 t=7097
wǒ;pd,pp shuō;yd 	我说	c=1 d=1 t=5182
wǒ;pd,pp shuō;yd de;bu 	我说的	c=1 d=1 t=5257
wǒ;pd,pp shì;op,ov 	我是	c=5 d=0.819323 t=7097
wǒ;pd,pp shì;op,ov bú;ad,ax shì;op,ov 	我是不是	c=1 d=1 t=5272
wǒ;pd,pp shì;op,ov shuō;yd 	我是说	c=2 d=0.0407622 t=7097
wǒ;pd,pp shì;op,ov zhè;zw yàng;my 	我是这样	c=1 d=1 t=5332
wǒ;pd,pp shì;yu shì;yu 	我试试	c=2 d=0.0327487 t=7097
wǒ;pd,pp shòu;vy,yb bù;ad,ax liǎo;aa,vu le;aa,vu 	我受不了了	c=1 d=0.0213864 t=7097
wǒ;pd,pp suàn;vc shì;op,ov 	我算是	c=1 d=0.818731 t=7097
wǒ;pd,pp wèn;km,mk 	我问	c=1 d=1 t=7054
wǒ;pd,pp xiǎng;xx 	我想	c=1 d=0.0037164 t=7097
wǒ;pd,pp xiǎng;xx dǎ;fd 	我想打	c=1 d=1 t=6784
wǒ;pd,pp xiǎng;xx qǐ;zj lái;am,wb le;aa,vu 	我想起来了	c=1 d=0.155673 t=7097
wǒ;pd,pp xiǎo;ad xué;dz,zb 	我小学	c=1 d=0.0356146 t=7097
wǒ;pd,pp xī;ju,ib,ij wàng;wo 	我希望	c=1 d=0.298197 t=7097
wǒ;pd,pp xǐ;uk huān;yq 	我喜欢	c=1 d=0.19593 t=7097
wǒ;pd,pp xǐ;uk huān;yq nǐ;re 	我喜欢你	c=1 d=1 t=6781
wǒ;pd,pp yì;aa zhí;aa,uq shì;op,ov zài;ta,ut shuō;yd 	我一直是在说	c=1 d=1 t=5250
wǒ;pd,pp yòu;vd,ad 	我又	c=6 d=1.25513 t=7097
wǒ;pd,pp yě;gg bú;ad,ax tài;dd 	我也不太	c=1 d=0.0692522 t=7097
wǒ;pd,pp yě;gg shì;op,ov 	我也是	c=1 d=0.000497954 t=7097
wǒ;pd,pp yě;gg shì;yu guò;zc 	我也试过	c=1 d=0.0161635 t=7097
wǒ;pd,pp yě;gg yòng;kf 	我也用	c=1 d=1 t=6406
wǒ;pd,pp yě;gg yǒu;ou,uo 	我也有	c=1 d=0.249075 t=7097
wǒ;pd,pp yī;aa zhí;aa,uq 	我一直	c=1 d=0.00451658 t=7097
wǒ;pd,pp zhè;zw 	我这	c=1 d=0.0266491 t=7097
wǒ;pd,pp zhè;zw biān;zl 	我这边	c=1 d=1 t=5321
wǒ;pd,pp zhè;zw bú;ad,ax shì;op,ov 	我这不是	c=1 d=0.00402593 t=7097
wǒ;pd,pp zhè;zw lǐ;aa,tt 	我这里	c=1 d=1 t=6488
wǒ;pd,pp zhèng;av zài;ta,ut 	我正在	c=1 d=1 t=5323
wǒ;pd,pp zhí;aa,uq jiē;fq 	我直接	c=1 d=0.062662 t=7097
wǒ;pd,pp zhī;uk,ku dào;zu 	我知道	c=2 d=0.66411 t=7097
wǒ;pd,pp zhǐ;kb 	我只	c=1 d=0.00120654 t=7097
wǒ;pd,pp zhǐ;kb jì;yj dé;xc 	我只记得	c=1 d=0.0319048 t=7097
wǒ;pd,pp zài;ta,ut 	我在	c=2 d=0.242774 t=7097
wǔ;aa bǐ;vm 	五笔	c=1 d=0.0223708 t=7097
wǔ;aa fēn;bd,db zhōng;jv 	五分钟	c=1 d=0.278037 t=7097
xià;ab,ad 	下	c=9 d=1.07488 t=7097
xià;ab,ad bān;dw,ww 	下班	c=1 d=1 t=5301
xià;ab,ad cì;dq 	下次	c=3 d=0.538929 t=7097
xià;ab,ad lái;am,wb 	下来	c=3 d=1.55026 t=7097
xià;ab,ad miàn;aa 	下面	c=5 d=0.896048 t=7097
xià;ab,ad shù;zu 	下述	c=1 d=1 t=5520
xià;ab,ad yí;aa gè;ra,pa 	下一个	c=1 d=0.133989 t=7097
xià;ab,ad zài;gi,ig 	下载	c=14 d=4.03732 t=7097
xiàn;eg zhì;dg,dv 	限制	c=1 d=0.440432 t=7097
xiàn;wj zài;ta,ut 	现在	c=15 d=0.90228 t=7097
xiàng;gy,yg 	项	c=1 d=0.140858 t=7097
xiàng;gy,yg mù;aa,om,mu 	项目	c=2 d=0.0192547 t=7097
xiàng;rx 	像	c=4 d=0.160784 t=7097
xiào;vy 	笑	c=1 d=0.00315111 t=7097
xiào;vy sǐ;db wǒ;pd,pp 	笑死我	c=1 d=0.535261 t=7097
xiào;vy sǐ;db wǒ;pd,pp le;aa,vu 	笑死我了	c=4 d=1.00001 t=7097
xiào;wj guǒ;ad,tm 	效果	c=6 d=0.794805 t=7097
xiào;wj lǜ;wu 	效率	c=2 d=0.500653 t=7097
xiáng;yy xì;st 	详细	c=1 d=1 t=7083
xiè;ea,ev,ex zǎi;gi,ig 	卸载	c=2 d=1.61316 t=7097
xiè;yu xie;yu 	谢谢	c=1 d=0.00125578 t=7097
xiān;ne,en 	先	c=14 d=2.17719 t=7097
xiān;ne,en qù;ts 	先去	c=1 d=0.0439369 t=7097
xiāo;dx hào;lm 	消耗	c=5 d=3.85868 t=7073
xiāo;dx shī;pf 	消失	c=2 d=0.60405 t=7097
xiāo;dx shī;pf dé;xc 	消失得	c=1 d=0.310367 t=7097
xiāo;dx xi;xz,zx 	消息	c=1 d=1 t=5155
xiāo;dx xi;xz,zx jì;yj lù;au,ua,vu 	消息记录	c=0 d=0.0748264 t=7097
xiāo;dx xi;xz,zx jì;yj lù;au,ua,vu lǐ;aa,tt 	消息记录里	c=1 d=0.752014 t=7097
xiē;ec 	些	c=2 d=0.660347 t=7097
xiě;by 	写	c=26 d=1.31293 t=7097
xiě;by cuò;jx 	写错	c=1 d=0.00631393 t=7097
xiě;by de;bu 	写的	c=10 d=1.18529 t=7097
xiě;by de;bu bǐ;vm jì;yj 	写的笔记	c=1 d=0.00245409 t=7097
xiě;by de;xc 	写得	c=2 d=0.0869358 t=7097
xiě;by de;xc wǒ;pd,pp 	写得我	c=1 d=1 t=7070
xiě;by dài;ry mǎ;um 	写代码	c=1 d=1 t=5955
xiě;by fǎ;dq 	写法	c=6 d=0.455488 t=7097
xiě;by guò;zc 	写过	c=1 d=0.554327 t=7097
xiě;by le;aa,vu 	写了	c=1 d=0.00400585 t=7097
xiě;by le;aa,vu gè;ra,pa 	写了个	c=1 d=0.00740944 t=7097
xiě;by quán;rw 	写全	c=1 d=0.00431784 t=7097
xiě;by rù;pd 	写入	c=1 d=1 t=6274
xiě;by wán;by 	写完	c=1 d=0.0374406 t=7097
xiě;by xiě;by xiě;by 	写写写	c=1 d=0.603506 t=7097
xiě;by yí;aa gè;ra,pa 	写一个	c=1 d=1 t=6250
xiū;rm xi;xz,zx 	休息	c=1 d=0.913931 t=7097
xiū;rp fù;pw,rw,wo 	修复	c=14 d=1.30086 t=7097
xiū;rp fù;pw,rw,wo bǎn;pf běn;aa,ma 	修复版本	c=1 d=0.140156 t=7097
xiū;rp gǎi;wj,jw 	修改	c=14 d=0.252767 t=7097
xiǎn;oy de;xc 	显得	c=4 d=0.40657 t=7097
xiǎn;oy shì;ex,ad 	显示	c=19 d=1.61928 t=7097
xiǎng;xx 	想	c=1 d=1 t=6180
xiǎng;xx bú;ad,ax dào;dv 	想不到	c=1 d=0.440432 t=7097
xiǎng;xx fǎ;dq 	想法	c=1 d=0.00831245 t=7097
xiǎng;xx qǐ;zj lái;am,wb 	想起来	c=1 d=0.379083 t=7097
xiǎng;xx yào;xn 	想要	c=1 d=1 t=6527
xiǎng;xx yào;xn de;bu 	想要的	c=3 d=0.0816161 t=7097
xiǎo;ad 	小	c=2 d=0.0259914 t=7097
xiǎo;ad bái;pa,po 	小白	c=1 d=1 t=6714
xiǎo;ad hào;kk 	小号	c=1 d=1 t=5570
xiǎo;ad hè;nv 	小鹤	c=8 d=0.946289 t=7097
xiǎo;ad hè;nv shuāng;yy pīn;fb 	小鹤双拼	c=1 d=1 t=6589
xiǎo;ad lán;cj 	小蓝	c=0 d=0.000577048 t=7097
xiǎo;ad lán;cj tiān;ad 	小蓝天	c=1 d=0.0057994 t=7097
xiǎo;ad māo;qm 	小猫	c=2 d=0.212256 t=7097
xiǎo;ad qǐ;rv é;nw 	小企鹅	c=2 d=0.0319048 t=7097
xiǎo;ad shì;aa 	小事	c=0 d=0.0045275 t=7097
xiǎo;ad shì;aa xiǎo;ad shì;aa 	小事小事	c=2 d=0.411548 t=7097
xiǎo;ad shí;oc 	小时	c=1 d=0.293758 t=7097
xiǎo;ad zì;bz 	小字	c=0 d=0.000296761 t=7097
xuàn;dx rǎn;mg,mj 	渲染	c=2 d=1.47686 t=7097
xué;dz,zb 	学	c=1 d=1 t=6094
xué;dz,zb de;bu 	学的	c=1 d=0.00367942 t=7097
xué;dz,zb guò;zc 	学过	c=2 d=0.0141931 t=7097
xué;dz,zb xiào;mj 	学校	c=1 d=1 t=5710
xué;dz,zb xí;ga tōng;zy 	学习通	c=2 d=0.75862 t=7097
xuǎn;zx 	选	c=7 d=1.34416 t=7097
xuǎn;zx cí;ys 	选词	c=7 d=1.3492 t=7097
xuǎn;zx xiàng;gy,yg 	选项	c=21 d=1.46326 t=7097
xuǎn;zx zhòng;aa,ka 	选中	c=2 d=0.068239 t=7097
xuǎn;zx zé;ff 	选择	c=15 d=0.40599 t=7097
xuǎn;zx zé;ff de;bu 	选择的	c=1 d=1 t=5366
xuǎn;zx zé;ff tí;uy,yu 	选择题	c=11 d=2.88193 t=6239
xuǎn;zx zé;ff wén;wi,dd jiàn;rn 	选择文件	c=1 d=0.0190631 t=7097
xì;ps tǒng;si 	系统	c=1 d=0.00197932 t=7097
xí;ga guàn;xg 	习惯	c=3 d=0.0350434 t=7097
xí;ga guàn;xg le;aa,vu 	习惯了	c=1 d=1 t=5297
xí;ly,yl jī;aa,eu,fk le;aa,vu 	袭击了	c=0 d=3.47412e-05 t=7097
xí;ly,yl jī;aa,eu,fk le;aa,vu wǒ;pd,pp 	袭击了我	c=1 d=0.000349153 t=7097
xíng;pk shì;gy,yg 	形式	c=1 d=0.390628 t=7097
xíng;xd,xi 	行	c=11 d=4.17185 t=6996
xíng;xd,xi a;ka 	行啊	c=0 d=0.199501 t=6710
xíng;xd,xi wéi;dd 	行为	c=1 d=0.0177743 t=7097
xù;gy hào;kk 	序号	c=1 d=1 t=5757
xī;ju,ib,ij wàng;wo 	希望	c=18 d=0.883387 t=7097
xīn;jq 	新	c=4 d=0.944307 t=7097
xīn;jq bǎn;pf běn;aa,ma 	新版本	c=1 d=0.147342 t=7097
xīn;jq de;bu 	新的	c=3 d=1.26046 t=7097
xīn;jq gǎi;wj,jw dòng;ly,yl 	新改动	c=1 d=0.000420108 t=7097
xīn;jq tuī;fv sòng;zg 	新推送	c=1 d=1 t=5328
xīn;lu kǔ;cg 	辛苦	c=1 d=0.00117675 t=7097
xū;ye qiú;ad 	需求	c=3 d=0.402063 t=7097
xū;ye qiě;aa 	需且	c=1 d=0.0884781 t=7097
xū;ye yào;xn 	需要	c=11 d=1.42109 t=7097
xǐ;dx chéng;gg,wg 	洗成	c=0 d=0.1 t=6034
xǐ;dx chéng;gg,wg zhè;zw yàng;my 	洗成这样	c=1 d=1 t=6035
xǐ;dx diào;fv 	洗掉	c=1 d=1 t=6015
xǐ;dx dí;dt jì;dq 	洗涤剂	c=1 d=0.0939495 t=7097
xǐ;dx huài;tb le;aa,vu 	洗坏了	c=1 d=1 t=6197
xǐ;dx shù;dq,du 	洗漱	c=1 d=0.0441572 t=7097
xǐ;dx zǎo;dz 	洗澡	c=3 d=2.81584 t=5190
xǐ;uk huān;yq 	喜欢	c=7 d=0.81055 t=7097
yuán;aw,ee lǎo;bl,lb jí;sj 	元老级	c=1 d=1 t=7076
yuán;aw,ee sù;sf,fs 	元素	c=6 d=0.197742 t=7097
yuán;ix 	原	c=2 d=0.0605068 t=7097
yuán;ix běn;aa,ma 	原本	c=6 d=0.980199 t=7097
yuán;ix běn;aa,ma shì;op,ov 	原本是	c=1 d=0.00136037 t=7097
yuán;ix lái;am,wb 	原来	c=9 d=1.3412 t=7097
yuán;ix lái;am,wb shì;op,ov 	原来是	c=3 d=0.902185 t=7097
yuán;ix yīn;kd 	原因	c=3 d=0.0277378 t=7097
yuǎn;zy chéng;hi 	远程	c=1 d=0.565525 t=7097
yuǎn;zy duān;le 	远端	c=1 d=0.318224 t=7097
yàn;ma,mq zhèng;yv mǎ;um 	验证码	c=1 d=1 t=5558
yàng;my 	样	c=3 d=0.60052 t=7097
yào;xn 	要	c=16 d=2.16069 t=7097
yào;xn bú;ad,ax yào;xn 	要不要	c=1 d=1 t=6021
yào;xn me;ps 	要么	c=2 d=1.57724 t=7097
yào;xn zài;ta,ut 	要在	c=2 d=0.191094 t=7097
yán;ap,yp gé;mg 	严格	c=3 d=1.20494 t=7097
yán;yy miàn;aa jìn;id shī;pf 	颜面尽失	c=1 d=0.0413782 t=7097
yè;ab miàn;aa 	页面	c=6 d=0.191072 t=7097
yì;aa bān;vu 	一般	c=1 d=0.733447 t=7097
yì;aa bō;dp 	一波	c=3 d=0.431991 t=7097
yì;aa diǎn;hv 	一点	c=3 d=0.0193512 t=7097
yì;aa diǎn;hv diǎn;hv 	一点点	c=1 d=0.213312 t=7097
yì;aa dī;rd tóu;dd 	一低头	c=1 d=0.0528657 t=7097
yì;aa háng;xd,xi 	一行	c=4 d=1.88048 t=7097
yì;aa kāi;ac shǐ;nt 	一开始	c=1 d=0.00535353 t=7097
yì;aa mú;mm yí;aa yàng;my 	一模一样	c=2 d=0.000619413 t=7097
yì;aa tiáo;wm xìn;ry xī;xz,zx 	一条信息	c=1 d=0.053397 t=7097
yì;aa xiē;ec 	一些	c=2 d=0.458461 t=7097
yì;aa zhí;aa,uq 	一直	c=12 d=0.925949 t=7097
yì;aa zhí;aa,uq yǐ;rd,ry wéi;dd 	一直以为	c=0 d=0.1 t=6371
yì;aa zhěng;vi,vw gè;ra,pa 	一整个	c=1 d=1 t=6182
yì;aa zhǒng;hv 	一种	c=1 d=0.184519 t=7097
yì;xy,lx si;tx,xt 	意思	c=5 d=0.810552 t=7097
yìn;ey,pe 	印	c=0 d=0.1 t=6019
yìn;ey,pe shùn;yi cóng;rr 	印顺从	c=1 d=1 t=6020
yìng;oy shè;cu,uc 	映射	c=2 d=0.0578586 t=7097
yí;aa biàn;zb 	一遍	c=0 d=3.11223e-05 t=7097
yí;aa cì;dq 	一次	c=17 d=1.60477 t=7097
yí;aa dìng;bp 	一定	c=1 d=0.0193512 t=7097
yí;aa gè;ra,pa 	一个	c=29 d=1.72036 t=7097
yí;aa gè;ra,pa zì;bz 	一个字	c=1 d=0.00318278 t=7097
yí;aa jiàn;jj 	一键	c=1 d=0.245367 t=7097
yí;aa xià;ab,ad 	一下	c=8 d=1.87604 t=7097
yí;aa yàng;my 	一样	c=5 d=0.891821 t=7097
yí;hd chū;ck,aa lái;am,wb 	移出来	c=1 d=0.0305009 t=7097
yí;hd dòng;ly,yl 	移动	c=3 d=0.195983 t=7097
yí;hd zhí;mv 	移植	c=2 d=0.000632779 t=7097
yí;hd zhí;mv dào;dv 	移植到	c=1 d=0.00267181 t=7097
yíng;my yíng;my 	盈盈	c=0 d=0.00569829 t=7097
yòng;kf 	用	c=27 d=3.08589 t=7097
yòng;kf bù;ad,ax liǎo;aa,vu 	用不了	c=2 d=0.00141194 t=7097
yòng;kf bù;ad,ax míng;oo bái;pa,po 	用不明白	c=2 d=0.000578173 t=7097
yòng;kf bú;ad,ax shàng;aa,ba 	用不上	c=1 d=0.285076 t=7097
yòng;kf fǎ;dq 	用法	c=2 d=0.00634174 t=7097
yòng;kf guò;zc 	用过	c=3 d=0.00321052 t=7097
yòng;kf huí;kk 	用回	c=2 d=0.0130432 t=7097
yòng;kf hù;dp,du 	用户	c=3 d=1.4975 t=7097
yòng;kf lì;rl 	用例	c=1 d=1 t=6013
yòng;kf shàng;aa,ba 	用上	c=1 d=0.771052 t=7097
yòng;kf wán;by le;aa,vu 	用完了	c=1 d=1 t=5578
yòu;ku,uk biān;zl 	右边	c=1 d=0.020141 t=7097
yòu;ry 	佑	c=1 d=0.0513033 t=7097
yòu;vd,ad 	又	c=18 d=0.959476 t=7097
yòu;vd,ad bú;ad,ax huì;ry 	又不会	c=1 d=0.436049 t=7097
yòu;vd,ad děi;xc 	又得	c=1 d=0.00164503 t=7097
yòu;vd,ad yǒu;ou,uo 	又有	c=0 d=0.000162053 t=7097
yòu;vd,ad yǒu;ou,uo wèn;km,mk tí;uy,yu 	又有问题	c=1 d=0.00162865 t=7097
yóu;aa,ao 	由	c=2 d=0.0738485 t=7097
yóu;aa,ao yú;aa 	由于	c=3 d=0.65143 t=7097
yóu;ey xiāng;vx 	邮箱	c=1 d=1 t=5564
yù;hy 	煜	c=1 d=0.0066709 t=7097
yù;yy lǎn;jv 	预览	c=0 d=0.1 t=5335
yù;yy lǎn;jv bǎn;pf 	预览版	c=1 d=1 t=5200
yù;zy bú;ad,ax dào;dv 	遇不到	c=1 d=0.810584 t=7097
yù;zy dào;dv 	遇到	c=3 d=0.631284 t=7097
yùn;zy xíng;xd,xi 	运行	c=3 d=0.657492 t=7097
yùn;zy yòng;kf 	运用	c=0 d=3.83949e-05 t=7097
yùn;zy yòng;kf zài;ta,ut 	运用在	c=1 d=0.000385874 t=7097
yú;aa shì;op,ov 	于是	c=4 d=1.44494 t=6929
yā;id,it suō;ss bāo;gs 	压缩包	c=1 d=0.67368 t=7097
yā;ky 	呀	c=11 d=1.02045 t=7097
yāo;xn qiú;ad 	要求	c=1 d=1 t=5532
yě;gg 	也	c=22 d=3.19704 t=7097
yě;gg bù;ad,ax kě;dk néng;sb 	也不可能	c=1 d=0.000238772 t=7097
yě;gg bù;ad,ax xū;ye yào;xn 	也不需要	c=1 d=0.0773047 t=7097
yě;gg bù;ad,ax zhī;uk,ku dào;zu 	也不知道	c=2 d=0.680451 t=7097
yě;gg bú;ad,ax huì;ry 	也不会	c=1 d=0.319819 t=7097
yě;gg huì;ry 	也会	c=1 d=0.00358858 t=7097
yě;gg jiù;yj shì;op,ov shuō;yd 	也就是说	c=1 d=0.302704 t=7097
yě;gg kě;dk yǐ;rd,ry 	也可以	c=2 d=0.0816756 t=7097
yě;gg méi;du 	也没	c=1 d=0.00600597 t=7097
yě;gg méi;du yǒu;ou,uo 	也没有	c=1 d=0.000455097 t=7097
yě;gg néng;sb 	也能	c=0 d=0.000323088 t=7097
yě;gg shì;op,ov 	也是	c=12 d=0.411455 t=7097
yě;gg yào;xn 	也要	c=1 d=0.103312 t=7097
yě;gg yí;aa yàng;my 	也一样	c=1 d=0.357007 t=7097
yě;gg yǒu;ou,uo 	也有	c=2 d=0.0934809 t=7097
yī;aa 	一	c=4 d=0.0648141 t=7097
yī;ku bǎo;rd 	医保	c=2 d=1.49907 t=5851
yī;ry bō;dp 	依波	c=3 d=1.00796 t=6411
yī;ry jiù;ao 	依旧	c=11 d=0.709579 t=7097
yīn;kd cǐ;vb 	因此	c=2 d=0.0327128 t=7097
yīn;kd wèi;dd 	因为	c=26 d=2.83084 t=7097
yīn;lo diào;yv 	音调	c=2 d=0.604729 t=7097
yīn;lo jié;ce 	音节	c=5 d=1.19066 t=7097
yīng;ga gāi;yh 	应该	c=14 d=0.759563 t=7097
yīng;ga gāi;yh shì;op,ov 	应该是	c=2 d=0.29671 t=7097
yīng;ga yuán;aw,ee 	应元	c=1 d=0.0553667 t=7097
yōng;fy yǒu;ou,uo 	拥有	c=2 d=0.297649 t=7097
yōu;ry huà;rb 	优化	c=4 d=0.621749 t=7097
yōu;ry kù;yg 	优酷	c=1 d=0.0230521 t=7097
yōu;ry liè;lu 	优劣	c=1 d=1 t=6835
yōu;ry měi;dy,yd 	优美	c=1 d=0.273898 t=7097
yǎn;og huā;ch liáo;sl,sx luàn;ug 	眼花缭乱	c=1 d=0.847894 t=7097
yǎn;og lǐ;aa,tt 	眼里	c=1 d=0.0157644 t=7097
yǐ;rd,ry 	以	c=1 d=0.384812 t=7097
yǐ;rd,ry hòu;pk 	以后	c=6 d=0.788917 t=7097
yǐ;rd,ry jí;nd,pd 	以及	c=5 d=0.369224 t=7097
yǐ;rd,ry qián;bd,qd 	以前	c=2 d=0.0122047 t=7097
yǐ;rd,ry wéi;dd 	以为	c=2 d=0.0136801 t=7097
yǐ;vg,ag jīng;sg 	已经	c=6 d=1.59131 t=7097
yǐn;ej cáng;cg,ci 	隐藏	c=7 d=0.0864991 t=7097
yǐn;ga dǎo;cs,sc 	引导	c=7 d=0.0438673 t=7097
yǐn;ga dǎo;cs,sc cí;ys 	引导词	c=1 d=0.0151463 t=7097
yǐn;ga dǎo;cs,sc jiàn;jj 	引导键	c=1 d=0.0403566 t=7097
yǐng;pj xiǎng;kx 	影响	c=9 d=0.849093 t=7097
yǒng;dd yuǎn;zy 	永远	c=1 d=0.0982734 t=7097
yǒu;ou,uo 	有	c=31 d=1.59022 t=7097
yǒu;ou,uo de;bu 	有的	c=1 d=0.351692 t=7097
yǒu;ou,uo diǎn;hv 	有点	c=3 d=0.40969 t=7097
yǒu;ou,uo dà;ad lǎo;rl 	有大佬	c=1 d=0.000249762 t=7097
yǒu;ou,uo dào;zu lǐ;wl 	有道理	c=1 d=0.0374406 t=7097
yǒu;ou,uo gè;ra,pa 	有个	c=3 d=0.398539 t=7097
yǒu;ou,uo le;aa,vu 	有了	c=1 d=0.236928 t=7097
yǒu;ou,uo me;ps 	有么	c=2 d=0.00586968 t=7097
yǒu;ou,uo méi;du yǒu;ou,uo 	有没有	c=3 d=0.0112521 t=7097
yǒu;ou,uo rén;pd 	有人	c=2 d=0.278037 t=7097
yǒu;ou,uo shén;ru me;ps guān;bt,qd xì;ps 	有什么关系	c=1 d=0.965605 t=7097
yǒu;ou,uo wèn;km,mk tí;uy,yu 	有问题	c=2 d=0.0645729 t=7097
yǒu;ou,uo xiē;ec 	有些	c=6 d=0.960789 t=7097
yǒu;ou,uo xū;ye yào;xn 	有需要	c=1 d=0.0478349 t=7097
yǒu;ou,uo yì;aa shuō;yd yī;aa 	有一说一	c=1 d=0.00285125 t=7097
yǒu;ou,uo yòng;kf 	有用	c=1 d=0.000303539 t=7097
yǔ;aa 	与	c=1 d=0.519442 t=7097
yǔ;aa wǒ;pd,pp men;rm 	与我们	c=1 d=1 t=6611
yǔ;aa wǒ;pd,pp wú;ag,ay,ee guān;bt,qd 	与我无关	c=1 d=0.00431784 t=7097
yǔ;yw fǎ;dq 	语法	c=6 d=0.961395 t=7097
yǔ;yw jù;gk,kg,pk 	语句	c=1 d=0.0151463 t=7097
yǔ;yw yán;da,dk,wk 	语言	c=1 d=0.0143357 t=7097
zhuàng;jq,pq,qp tài;xt 	状态	c=2 d=0.0687417 t=7097
zhuàng;jq,pq,qp tài;xt lán;ml 	状态栏	c=2 d=1.99501 t=5227
zhuān;ad,fs yè;aa 	专业	c=1 d=1 t=6113
zhuī;zv jiā;lk,kl 	追加	c=6 d=0.0466302 t=7097
zhuī;zv suí;ey,ez 	追随	c=1 d=0.0987662 t=7097
zhàn;bk 	占	c=2 d=0.164089 t=7097
zhàn;bk yòng;kf 	占用	c=2 d=1.04414 t=7097
zhè;dv jiāng;dg 	浙江	c=1 d=0.00212284 t=7097
zhè;zw 	这	c=12 d=0.49652 t=7097
zhè;zw biān;zl 	这边	c=3 d=0.00296763 t=7097
zhè;zw bù;ek,ep fèn;bd,db 	这部分	c=3 d=0.0752044 t=7097
zhè;zw bú;ad,ax shì;op,ov 	这不是	c=2 d=0.562705 t=7097
zhè;zw běn;aa,ma shū;ad,vd 	这本书	c=2 d=1.78881 t=7097
zhè;zw cì;dq 	这次	c=3 d=0.0905582 t=7097
zhè;zw dōu;ev 	这都	c=1 d=1 t=7079
zhè;zw fāng;dg,wd,dp,dw miàn;aa 	这方面	c=1 d=1 t=6149
zhè;zw ge;ra,pa 	这个	c=84 d=3.69679 t=7097
zhè;zw ge;ra,pa dài;ry mǎ;um 	这个代码	c=1 d=1 t=6877
zhè;zw ge;ra,pa qún;yj 	这个群	c=1 d=1 t=7074
zhè;zw ge;ra,pa yì;xy,lx si;tx,xt 	这个意思	c=1 d=0.279431 t=7097
zhè;zw ge;ra,pa zì;bz 	这个字	c=1 d=1 t=5140
zhè;zw ge;ra,pa zì;bz tǐ;rb méi;du yǒu;ou,uo xiǎo;ad zì;bz zhòng;pa,ql suō;ss xiǎo;ad le;aa,vu jiù;yj huì;ry biàn;wy,yy dé;xc jù;jj chǐ;vk le;aa,vu 	这个字体没有小字重缩小了就会变得锯齿了	c=1 d=0.00298248 t=7097
zhè;zw hái;zb shì;op,ov 	这还是	c=1 d=0.00241755 t=7097
zhè;zw hé;hk 	这和	c=1 d=0.955997 t=7097
zhè;zw jiù;yj shì;op,ov 	这就是	c=1 d=1 t=6369
zhè;zw jù;gk,kg,pk huà;yu 	这句话	c=1 d=0.0614213 t=7097
zhè;zw liǎng;ad háng;xd,xi 	这两行	c=1 d=0.00246639 t=7097
zhè;zw lǐ;aa,tt 	这里	c=12 d=0.403708 t=7097
zhè;zw lǐ;aa,tt miàn;aa 	这里面	c=1 d=0.00465413 t=7097
zhè;zw me;ps 	这么	c=8 d=0.327919 t=7097
zhè;zw me;ps diū;pq,ps rén;pd 	这么丢人	c=1 d=0.00366107 t=7097
zhè;zw me;ps duō;xx 	这么多	c=1 d=0.0103063 t=7097
zhè;zw me;ps hǎo;nz 	这么好	c=1 d=0.0502872 t=7097
zhè;zw me;ps kāi;ac 	这么开	c=1 d=0.292293 t=7097
zhè;zw me;ps kǎ;bx,ub 	这么卡	c=1 d=1 t=6518
zhè;zw me;ps lì;iw hai;bk 	这么厉害	c=1 d=0.146607 t=7097
zhè;zw me;ps qiáng;gs 	这么强	c=1 d=0.049539 t=7097
zhè;zw me;ps yòng;kf 	这么用	c=1 d=0.00465413 t=7097
zhè;zw shì;op,ov 	这是	c=22 d=1.70116 t=7097
zhè;zw shì;op,ov gè;ra,pa 	这是个	c=1 d=0.360595 t=7097
zhè;zw shí;oc hou;ru 	这时候	c=1 d=1 t=6803
zhè;zw wán;wy yì;xy,lx er;pg 	这玩意儿	c=1 d=1 t=6018
zhè;zw xiē;ec 	这些	c=4 d=0.470011 t=7097
zhè;zw xiē;ec wèn;km,mk tí;uy,yu 	这些问题	c=1 d=1 t=6911
zhè;zw yàng;my 	这样	c=42 d=2.14743 t=7097
zhè;zw yàng;my de;bu 	这样的	c=2 d=0.0933089 t=7097
zhè;zw yě;gg néng;sb 	这也能	c=1 d=0.000387808 t=7097
zhè;zw zhǒng;hv 	这种	c=13 d=0.690742 t=7097
zhè;zw zhǒng;hv dōng;ad,qx xi;aa 	这种东西	c=1 d=0.00402593 t=7097
zhèn;yi 	震	c=1 d=0.0216013 t=7097
zhèng;av cháng;jk,xd,dd 	正常	c=9 d=0.0818936 t=7097
zhèng;av què;uj 	正确	c=18 d=0.727304 t=7097
zhèng;av què;uj dá;vh àn;bm,ma 	正确答案	c=2 d=1.05727 t=6040
zhé;fj 	折	c=0 d=0.00401553 t=7097
zhé;fj wān;gy,yg gōu;jg 	折弯钩	c=1 d=0.0403566 t=7097
zhì;ab,jb,uj,vb 	彘	c=1 d=1 t=5115
zhì;ov néng;sb 	智能	c=1 d=0.000418012 t=7097
zhì;tv,vt shǎo;xp 	至少	c=2 d=0.00134549 t=7097
zhí;aa,uq bō;ff 	直播	c=3 d=1.0034 t=6517
zhí;aa,uq bō;ff jiān;mo,om 	直播间	c=1 d=0.22313 t=7097
zhí;aa,uq dào;dv 	直到	c=3 d=0.1321 t=7097
zhí;aa,uq guān;jy,yj 	直观	c=1 d=0.13813 t=7097
zhí;aa,uq jiē;fq 	直接	c=14 d=2.67977 t=7097
zhí;aa,uq jiē;fq shàng;aa,ba pǐn;kk 	直接上品	c=1 d=0.00054485 t=7097
zhí;fw xíng;xd,xi lì;gp 	执行力	c=1 d=0.0492919 t=7097
zhí;rv 	值	c=2 d=0.549248 t=7097
zhí;rv shǒu;bc 	值守	c=1 d=0.358796 t=7097
zhòng;pa,ql 	重	c=0 d=0.000296761 t=7097
zhù;dv cè;ka,pa 	注册	c=1 d=1 t=5569
zhù;dv shì;pf,bf 	注释	c=4 d=1.47489 t=7097
zhān;mv tiē;bv 	粘贴	c=2 d=0.111858 t=7097
zhāng;gi yuè;xd níng;bd 	张悦宁	c=1 d=1 t=6115
zhāng;lz jié;ce 	章节	c=5 d=0.0580446 t=7097
zhāng;lz jié;ce cè;dz yàn;ma,mq 	章节测验	c=5 d=0.0611722 t=7097
zhēn;ju duì;cy,yc 	针对	c=2 d=0.0103063 t=7097
zhēn;uj 	真	c=4 d=0.483338 t=7097
zhēn;uj bù;ad,ax xíng;xd,xi 	真不行	c=1 d=1 t=5581
zhēn;uj de;bu 	真的	c=4 d=0.372978 t=7097
zhěng;vi,vw 	整	c=2 d=0.453845 t=7097
zhěng;vi,vw gè;ra,pa 	整个	c=7 d=0.38038 t=7097
zhěng;vi,vw gè;ra,pa jù;gk,kg,pk zi;aa,vh 	整个句子	c=2 d=0.152444 t=7097
zhěng;vi,vw lǐ;wl 	整理	c=1 d=0.00621991 t=7097
zhī;dd lèi;md 	之类	c=1 d=1 t=5376
zhī;dd qián;bd,qd 	之前	c=19 d=0.710584 t=7097
zhī;dd qián;bd,qd yí;aa yàng;my 	之前一样	c=1 d=0.000461975 t=7097
zhī;dd yī;aa 	之一	c=1 d=1 t=5684
zhī;uk,ku dào;zu 	知道	c=8 d=1.52151 t=7097
zhōng;aa,ka 	中	c=28 d=1.79203 t=7097
zhōng;aa,ka wén;wi,dd 	中文	c=1 d=0.873716 t=7097
zhōng;aa,ka wǔ;pu,ru,ur 	中午	c=1 d=1 t=5183
zhōng;aa,ka xìng;xu 	中性	c=1 d=0.0065062 t=7097
zhōu;kj,kk jùn;rj,rw 	周俊	c=1 d=0.00108086 t=7097
zhōu;kj,kk sì;aa,ke 	周四	c=1 d=0.0128424 t=7097
zhǎi;xv,bv 	窄	c=1 d=0.055299 t=7097
zhǎo;fg 	找	c=2 d=0.382893 t=7097
zhǎo;fg wǒ;pd,pp 	找我	c=1 d=0.860708 t=7097
zhǐ;fv dìng;bp 	指定	c=1 d=0.222017 t=7097
zhǐ;fv dǎo;cs,sc 	指导	c=2 d=0.227638 t=7097
zhǐ;fv dǎo;cs,sc wǒ;pd,pp 	指导我	c=1 d=1 t=5697
zhǐ;kb 	只	c=8 d=1.77605 t=7097
zhǐ;kb gǎi;wj,jw 	只改	c=1 d=0.0335406 t=7097
zhǐ;kb huì;ry 	只会	c=5 d=1.2663 t=5974
zhǐ;kb néng;sb 	只能	c=4 d=0.628248 t=7097
zhǐ;kb néng;sb huàn;fh 	只能换	c=1 d=1 t=6409
zhǐ;kb néng;sb shuō;yd 	只能说	c=1 d=0.289384 t=7097
zhǐ;kb shì;op,ov 	只是	c=19 d=0.482845 t=7097
zhǐ;kb shì;zu hé;rk 	只适合	c=1 d=0.000277414 t=7097
zhǐ;kb yǒu;ou,uo 	只有	c=12 d=1.22326 t=7097
zhǐ;kb zuò;rg 	只做	c=1 d=0.970446 t=7097
zhǐ;kb àn;fa 	只按	c=1 d=0.000710174 t=7097
zhǔ;dw dòng;ly,yl 	主动	c=1 d=0.00067217 t=7097
zhǔ;dw tí;uy,yu 	主题	c=5 d=0.0371451 t=7097
zhǔ;dw yào;xn 	主要	c=4 d=0.0706604 t=7097
zuì;oq 	最	c=2 d=0.27254 t=7097
zuì;oq chū;yd bǎn;pf 	最初版	c=1 d=1 t=6863
zuì;oq dà;ad 	最大	c=1 d=1 t=5957
zuì;oq dǐ;gd xià;ab,ad 	最底下	c=1 d=0.307279 t=7097
zuì;oq fāng;dg,wd,dp,dw biàn;rg 	最方便	c=1 d=0.0315873 t=7097
zuì;oq hòu;pk 	最后	c=1 d=1 t=5833
zuì;oq hǎo;nz 	最好	c=2 d=0.00683976 t=7097
zuì;oq kāi;ac shǐ;nt 	最开始	c=2 d=1.03206 t=6898
zuì;oq xiǎo;ad 	最小	c=1 d=0.188247 t=7097
zuì;oq xīn;jq bǎn;pf 	最新版	c=1 d=0.000323925 t=7097
zuò;rg 	做	c=5 d=0.0462863 t=7097
zuò;rg dào;dv 	做到	c=2 d=0.138761 t=7097
zuò;rg guò;zc 	做过	c=2 d=1.25633 t=7097
zuò;rg hǎo;nz 	做好	c=1 d=0.000916452 t=7097
zuò;rg le;aa,vu 	做了	c=1 d=0.0376283 t=7097
zuò;rg shén;ru me;ps 	做什么	c=2 d=0.282221 t=7097
zuò;rg shén;ru me;ps de;bu 	做什么的	c=1 d=0.000248517 t=7097
zuò;rv 	作	c=3 d=0.092089 t=7097
zuò;rv wéi;dd 	作为	c=5 d=0.568383 t=7097
zuò;rv yè;aa 	作业	c=16 d=0.197538 t=7097
zuò;tc,tr,rt 	坐	c=2 d=0.0515604 t=7097
zuó;ov tiān;ad 	昨天	c=5 d=0.153892 t=7097
zuǒ;gu,ug biān;zl 	左边	c=2 d=0.0476991 t=7097
zuǒ;gu,ug cè;rz 	左侧	c=1 d=0.313486 t=7097
zài;aa,at 	再	c=15 d=0.511577 t=7097
zài;aa,at bāng;jb 	再帮	c=1 d=0.044601 t=7097
zài;aa,at cì;dq 	再次	c=1 d=1 t=6325
zài;aa,at qù;ts 	再去	c=3 d=0.0942454 t=7097
zài;aa,at shuō;yd 	再说	c=1 d=0.075774 t=7097
zài;aa,at shì;yu shì;yu 	再试试	c=1 d=0.00344786 t=7097
zài;ta,ut 	在	c=46 d=2.32364 t=7097
zài;ta,ut chī;kq fàn;uf 	在吃饭	c=1 d=1 t=6421
zài;ta,ut shuō;yd shén;ru me;ps 	在说什么	c=1 d=0.00794669 t=7097
zào;zg chéng;gg,wg 	造成	c=2 d=1.05475 t=6206
zào;zg cí;ys 	造词	c=1 d=0.00259284 t=7097
zé;bd,db 	则	c=2 d=0.718924 t=7097
zì;bz 	字	c=8 d=0.699896 t=7097
zì;bz mǔ;ad,vd 	字母	c=8 d=1.18691 t=7097
zì;bz tǐ;rb 	字体	c=1 d=0.00277551 t=7097
zì;pa,po dài;jb 	自带	c=1 d=0.895834 t=7097
zì;pa,po dìng;bp yì;di,id 	自定义	c=0 d=0.0481909 t=7097
zì;pa,po dìng;bp yì;di,id cí;ys kù;gi 	自定义词库	c=1 d=0.484325 t=7097
zì;pa,po dòng;ly,yl 	自动	c=8 d=1.39957 t=7097
zì;pa,po dòng;ly,yl gēng;ad,ag xīn;jq 	自动更新	c=1 d=0.240508 t=7097
zì;pa,po jǐ;ag,vg 	自己	c=19 d=1.27268 t=7097
zì;pa,po rán;hq 	自然	c=2 d=0.0590602 t=7097
zì;pa,po rán;hq mǎ;um 	自然码	c=3 d=0.442416 t=7097
zì;pa,po yòng;kf 	自用	c=2 d=0.0314298 t=7097
zāo;zc 	遭	c=1 d=0.170333 t=7097
zēng;tc jiā;lk,kl 	增加	c=1 d=1 t=6674
zēng;tc què;uj 	增确	c=1 d=1 t=5480
zěn;xv me;ps 	怎么	c=22 d=1.10105 t=7097
zěn;xv me;ps gè;ra,pa 	怎么个	c=1 d=0.00509243 t=7097
zěn;xv me;ps huí;kk shì;aa 	怎么回事	c=1 d=0.00334597 t=7097
zěn;xv me;ps le;aa,vu 	怎么了	c=4 d=0.951229 t=7097
zěn;xv me;ps xiě;by 	怎么写	c=1 d=0.0387742 t=7097
zěn;xv me;ps yòng;kf 	怎么用	c=1 d=0.000422213 t=7097
zěn;xv me;ps zuò;rg 	怎么做	c=1 d=1 t=6533
zī;bc yuán;dy guǎn;vg lǐ;wl qì;kk,qk 	资源管理器	c=1 d=0.00196945 t=7097
zī;jc ma;km 	鈭吗	c=1 d=0.336216 t=7097
zī;nc shì;lv 	姿势	c=1 d=1 t=5171
zūn;cq,qc 	尊	c=1 d=0.0507928 t=7097
zūn;zz xún;xd 	遵循	c=2 d=1.0059 t=7097
zǐ;aa,vh láng;wl 	子琅	c=1 d=1 t=6157
zǒng;bx,xk shì;op,ov 	总是	c=3 d=0.556761 t=7097
zǔ;sq hé;rk 	组合	c=0 d=0.1 t=6654
zǔ;sq hé;rk qū;ki 	组合区	c=4 d=2.24939 t=6981
ài;vy 	爱	c=1 d=0.697676 t=7097
àn;fa 	按	c=19 d=1.37218 t=7097
àn;fa bú;ad,ax dào;dv 	按不到	c=1 d=0.000696112 t=7097
àn;fa jiàn;jj 	按键	c=3 d=0.118284 t=7097
àn;fa le;aa,vu 	按了	c=1 d=1 t=6484
àn;fa xià;ab,ad 	按下	c=1 d=1 t=6970
àn;fa zhào;hv 	按照	c=5 d=1.20857 t=7097
áng;oe 	昂	c=1 d=0.0047009 t=7097
èr;aa hé;dk 	二河	c=1 d=0.00364281 t=7097
èr;aa zhě;lo,ol 	二者	c=1 d=0.474734 t=7097
é;yk 	额	c=1 d=0.0247235 t=7097
é;yk dù;gy 	额度	c=1 d=1 t=5575
éi;yu,yy 	诶	c=9 d=0.65788 t=7097
ér;aa 	而	c=19 d=2.05326 t=7097
ér;aa bú;ad,ax shì;op,ov 	而不是	c=1 d=1 t=6634
ér;aa qiě;aa 	而且	c=5 d=0.665396 t=7097
ér;aa shì;op,ov 	而是	c=1 d=0.136014 t=7097
ó;kw 	哦	c=21 d=1.26146 t=7097
ó;kw duì;cy,yc duì;cy,yc duì;cy,yc de;bu 	哦对对对的	c=1 d=0.0395575 t=7097
ó;kw ó;kw 	哦哦	c=6 d=0.421789 t=7097
ó;kw ó;kw ó;kw 	哦哦哦	c=4 d=1.316 t=7097
ā;ek 	阿	c=1 d=1 t=6633
ā;ek lǐ;aa,tt 	阿里	c=3 d=0.0793878 t=7097
ā;ek lǐ;aa,tt bǎo;rd biāo;jp 	阿里保镖	c=1 d=0.0227089 t=7097
āi;ka 	哎	c=1 d=1 t=5265
ōu;qq bǎn;pf 	欧版	c=3 d=0.0779759 t=7097
ōu;qq bǎn;pf jiàn;jj pán;mv,vm 	欧版键盘	c=1 d=0.0219278 t=7097
ǒu;ry ěr;dx,xd 	偶尔	c=0 d=0.000323088 t=7097
ǒu;ry ěr;dx,xd dǎ;fd 	偶尔打	c=0 d=0.000219846 t=7097
ǒu;ry ěr;dx,xd dǎ;fd dǎ;fd 	偶尔打打	c=1 d=0.00220948 t=7097
ǒu;ry ěr;dx,xd yě;gg néng;sb 	偶尔也能	c=1 d=0.00324708 t=7097
ǹ;ke 	嗯	c=2 d=0.00878271 t=7097
ǹ;ke hēng;kh 	嗯哼	c=1 d=1 t=5277
