# Rime user dictionary
#@/db_name	zc
#@/db_type	userdb
#@/rime_version	1.13.1
#@/tick	75
#@/user_id	arsiendle_pc
bái;pa,po xiě;by 	白写	c=1 d=0.900324 t=75
bù;ad,ax 	不	c=0 d=0.190246 t=75
bù;ad,ax méi;du yòng;kf 	不没用	c=2 d=1.90722 t=75
chén;ed jiā;rg yù;ad,wd 	陈佳玉	c=3 d=2.87642 t=75
chén;ed yàn;dp,ip,wp yún;es,se 	陈彦云	c=1 d=0.802519 t=75
chéng;hi yà;ay jī;tq,qt 	程亚基	c=1 d=0.722527 t=75
chóng;pa,ql qǐ;hk,kh zī;bc yuán;dy guǎn;vg lǐ;wl qì;kk,qk 	重启资源管理器	c=1 d=0.927743 t=75
chū;ck,aa lái;am,wb 	出来	c=0 d=0.199002 t=75
cài;cj jiā;rg xīn;dd 	蔡佳心	c=1 d=0.718924 t=75
cǐ;vb ān;bn zhuāng;yv bāo;gs wú;ag,ay,ee fǎ;dq ān;bn zhuāng;yv 	此安装包无法安装	c=1 d=0.839457 t=75
duàn;ja,jm,jv yè;ab huàn;fh háng;xd,xi 	断页换行	c=1 d=0.856415 t=75
dìng;bp zì;bz 	定字	c=1 d=0.975309 t=75
dǎ;fd huí;kk lái;am,wb le;aa,vu 	打回来了	c=1 d=0.895834 t=75
dǎ;fd miē;ky 	打咩	c=1 d=0.755784 t=75
dǒng;xd la;kl 	懂啦	c=1 d=1 t=75
fā;ay,fd,vy,yd duō;xx 	发多	c=1 d=0.937067 t=75
guān;bg,bk wǎng;ki xià;ab,ad 	官网下	c=1 d=0.83527 t=75
guǒ;ad,tm miē;ky 	果咩	c=1 d=0.95123 t=75
gài;my,ym kě;dk 	盖可	c=1 d=0.865022 t=75
gèng;ad,ag gāo;wk bǎn;pf běn;aa,ma 	更高版本	c=3 d=2.49333 t=75
gù;wg shì;aa kāi;ac shǐ;nt lo;kg 	故事开始咯	c=1 d=0.865022 t=75
gē;nh wǒ;pd,pp duō;xx jiǔ;pd,dd le;aa,vu 	鸽我多久了	c=1 d=0.88692 t=75
gǎi;wj,jw jù;gk,kg,pk zi;aa,vh 	改句子	c=1 d=0.918512 t=75
huàn;kh líng;hx,xh shī;ab,aj,db,dj 	唤灵师	c=1 d=0.847893 t=75
huī;xh fù;pw,rw,wo ma;km 	恢复吗	c=1 d=0.76338 t=75
hái;zb shǔ;uy yīn;lo jié;ce ne;kn 	还属音节呢	c=1 d=0.955998 t=75
hé;mh hé;mh hé;mh hé;mh hé;mh hé;mh hé;mh 	盒盒盒盒盒盒盒	c=1 d=0.904837 t=75
jiù;ao duì;cy,yc huà;yu kuàng;mk 	旧对话框	c=1 d=0.767206 t=75
jiù;wq le;aa,vu qǐ;zj lái;am,wb 	救了起来	c=1 d=0.873716 t=75
jiāo;li,wf,df bǎn;pf fèi;bf,fb le;aa,vu méi;du yǒu;ou,uo 	交版费了没有	c=1 d=0.909372 t=75
jiǎn;fq,fa jiǎn;fq,fa lòu;dl,dy 	捡捡漏	c=1 d=0.814647 t=75
jù;gk,kg,pk zi;aa,vh lǐ;aa,tt 	句子里	c=1 d=0.923117 t=75
jǔ;df,xf bào;fy qū;ki jǔ;df,xf bào;fy tā;ry rén;pd wéi;zw guī;fj,jf xíng;xd,xi wéi;dd jìn;zj xíng;xd,xi xiāo;dx jiǎn;dx 	举报区举报他人违规行为进行消减	c=1 d=0.759572 t=75
kàng;fk shì;aa ér;pg 	抗事儿	c=1 d=0.904837 t=75
liàn;jl jiē;fq bù;ad,ax lán;cj 	链接不蓝	c=1 d=0.913931 t=75
liú;dw,wd guó;ky qīn;jq 	刘国钦	c=1 d=0.729789 t=75
liǎn;oa,oq sè;db biàn;wy,yy 	脸色变	c=1 d=0.774917 t=75
luó;zl jí;ie,iq māo;qm 	逻辑猫	c=1 d=0.826959 t=75
lín;mm yì;zt 	林逸	c=1 d=0.843665 t=75
lǎn;xl de;xc pái;ff 	懒得排	c=1 d=0.771052 t=75
méi;du yòng;kf 	没用	c=0 d=0.190246 t=75
mó;gm,mg rán;hq mǎ;um 	魔然码	c=1 d=0.980199 t=75
nuó;fn jìn;zj qù;ts 	挪进去	c=1 d=1 t=74
nà;el zhè;zw me;ps kàn;ou,uo lái;am,wb 	那这么看来	c=1 d=0.946485 t=75
nǎ;kn ge;ra,pa shì;op,ov a;ka 	哪个是啊	c=1 d=0.946485 t=75
nǎ;kn ge;ra,pa xuǎn;zx zé;ff gèng;ad,ag hǎo;nz 	哪个选择更好	c=1 d=0.771052 t=75
nǎ;kn yǒu;ou,uo ruì;we xìng;tu,ty 	哪有瑞幸	c=1 d=0.831105 t=75
nǐ;re hé;hk tā;ry de;bu wǒ;pd,pp hái;zb méi;du kàn;ou,uo 	你和他的我还没看	c=1 d=0.852144 t=75
pā;zb ba;kb 	趴吧	c=3 d=2.701 t=75
qiū;eq xīn;jj píng;cp 	邱鑫萍	c=1 d=0.752014 t=75
qiū;eq yà;ny tíng;nt 	邱娅婷	c=3 d=2.13532 t=75
shuí;yv yě;gg méi;du xiǎng;xx dào;dv de;bu shì;op,ov 	谁也没想到的是	c=1 d=0.869358 t=75
shén;uu jīn;ra,pa 	神金	c=1 d=0.900324 t=75
shēn;pp hòu;pk gǔ;vd,uv zhǎng;uk,xu,du 	身后鼓掌	c=1 d=0.79057 t=75
shēng;na 	生	c=0 d=0.189297 t=75
shǒu;pa,ub bèi;ob gǔ;vd,uv zhǎng;uk,xu,du 	手背鼓掌	c=1 d=0.782704 t=75
shǒu;pa,ub bèi;ob lán;fl chē;aa 	手背拦车	c=1 d=0.778801 t=75
shǒu;qz yòu;ku,uk 	首右	c=1 d=0.909372 t=75
sǐ;db ma;km 	死吗	c=1 d=0.822835 t=75
tù;dd zi;aa,vh tāng;dy 	兔子汤	c=1 d=0.882497 t=75
wài;xb chū;ck,aa zhě;lo,ol 	外出者	c=1 d=0.878095 t=75
wáng;aa gē;kd,kk,dk lái;am,wb le;aa,vu 	王哥来了	c=1 d=0.904837 t=75
wáng;aa hè;bj 	王贺	c=1 d=0.970446 t=75
wèi;gw zǐ;aa,vh háo;ub,wu 	魏子豪	c=5 d=3.52353 t=75
wú;ag,ay,ee dí;wu,uw 	无敌	c=0 d=0.189297 t=75
wú;ag,ay,ee dí;wu,uw shēng;na 	无敌生	c=2 d=1.89771 t=75
wěi;rw rén;pd 	伪人	c=1 d=0.818731 t=75
wǎ;ad shǒu;pa,ub 	瓦手	c=3 d=2.701 t=75
xiàng;rx wǒ;pd,pp zhè;zw zhǒng;hv rén;pd 	像我这种人	c=1 d=0.806542 t=75
xiǎo;ad hè;nv fāng;dg,wd,dp,dw àn;bm,ma 	小鹤方案	c=1 d=0.941764 t=75
xiǎo;ld hè;dn fǔ;if zhù;ql mǎ;um 	小鹤辅助码	c=3 d=2.08261 t=75
xiǎo;ld hè;dn zuò;rv zhě;lo 	小鹤作者	c=1 d=0.697676 t=75
xǐ;dx tā;ry nǎo;ox 	洗他脑	c=1 d=0.778801 t=75
yuǎn;zy chéng;hi cāo;fz kòng;fk 	远程操控	c=1 d=0.860708 t=75
yàn;dp,ip,wp yún;es,se 	彦云	c=1 d=0.932393 t=75
yán;ap,yp jìng;qv 	严静	c=1 d=0.740818 t=75
yì;aa qī;oq,qo ma;km 	一期吗	c=1 d=0.774917 t=75
yòu;vd,ad bù;ad,ax huí;kk wǒ;pd,pp 	又不回我	c=1 d=0.798516 t=75
yě;gg wán;wy 	也玩	c=1 d=0.909372 t=75
yǒu;ou,uo hé;hk shuí;yv 	有和谁	c=1 d=0.810584 t=75
yǒu;uo nǎ;ke ge;rl dì;ty fāng;dw 	有哪个地方	c=1 d=0.701173 t=75
zhuī;zv shū;ad,vd rén;pd 	追书人	c=1 d=0.774917 t=75
zhuǎn;iv gè;ra,pa yì;aa bǎi;ab bā;pd shí;aa dù;gy 	转个一百八十度	c=1 d=0.794533 t=75
zhè;zw ge;ra,pa zì;bz tǐ;rb méi;du yǒu;ou,uo xiǎo;ad zì;bz zhòng;pa,ql suō;ss xiǎo;ad le;aa,vu jiù;yj huì;ry biàn;wy,yy dé;xc jù;jj chǐ;vk le;aa,vu 	这个字体没有小字重缩小了就会变得锯齿了	c=1 d=0.96079 t=75
zhì;ov néng;sb kāi;ac huǒ;dd 	智能开火	c=1 d=0.895834 t=75
zhāng;gi jiā;rg xīn;qj,jq 	张佳欣	c=1 d=0.737123 t=75
zhāng;gi tǐng;ft 	张挺	c=1 d=0.733447 t=75
zhāng;gi yǔ;ad xīn;qj,jq 	张雨欣	c=7 d=6.60082 t=75
zhǐ;kb kàn;ou,uo 	只看	c=0 d=0.199002 t=75
zhǐ;kb kàn;ou,uo chū;ck,aa lái;am,wb 	只看出来	c=2 d=1.99501 t=75
zài;ta,ut tóu;fu sù;yi 	在投诉	c=1 d=0.755784 t=75
zào;zg de;bu gěng;mg 	造的梗	c=1 d=0.900324 t=75
zěn;xv me;ps huí;kk dá;vh nǐ;re 	怎么回答你	c=1 d=0.786628 t=75
ā;ek lǐ;aa,tt bǎo;rd biāo;jp 	阿里保镖	c=1 d=0.965605 t=75
ǹ;ke ne;kn 	嗯呢	c=7 d=6.10165 t=75
